`include "ngspice.ppr"

// Ported from ngspice by tools/spice2ppr.py — see examples/ngspice-ported/README.md
// Source netlist: 59_Bassman_Preamp+Tone_Stack.cir

module x_59_Bassman_Preamp_Tone_Stack;
    vsource #(.dc(9)) VCC(.p(VCC), .n(gnd));
    vsin #(.vo(0), .va(0.05), .freq(500)) VIN(.p(IN), .n(gnd));
    cap #(.c(2.5e-10)) CC1(.p(N1), .n(N2));
    cap #(.c(2e-08)) CC2(.p(N4), .n(N6));
    cap #(.c(2e-08)) CC3(.p(N4), .n(N7));
    res #(.r(56000)) RR1(.p(N1), .n(N4));
    res #(.r(250000*(1-P_Treble))) RTrebleA(.p(N2), .n(N6));
    res #(.r(250000*P_Treble)) RTrebleB(.p(N6), .n(N8));
    res #(.r(1000000*P_Bass)) RBass(.p(N5), .n(N6));
    res #(.r(25000*(1-P_Mid))) RMidA(.p(gnd), .n(N5));
    res #(.r(25000*P_Mid)) RMidB(.p(N5), .n(N7));
    res #(.r(8)) RS1(.p(N8), .n(gnd));
    res #(.r(1000000)) RR2(.p(IN), .n(gnd));
    res #(.r(68000)) RR3(.p(IN), .n(N13));
    res #(.r(820)) RR4(.p(N14), .n(N15));
    cap #(.c(0.00025)) CC4(.p(N14), .n(N15));
    res #(.r(100000)) RR5(.p(N17), .n(N19));
    res #(.r(1000000*(1-P_Volume))) RVolumeA(.p(gnd), .n(N20));
    res #(.r(1000000*P_Volume)) RVolumeB(.p(N20), .n(N21));
    cap #(.c(2e-08)) CC5(.p(N17), .n(N20));
    res #(.r(270000)) RR7(.p(N21), .n(N22));
    cap #(.c(1e-10)) CC6(.p(N21), .n(N30));
    res #(.r(820)) RR8(.p(N23), .n(gnd));
    res #(.r(100000)) RR9(.p(N25), .n(N26));

    initial begin
        $tran(2e-06, 0.1, 0.08);
        $op();
    end
endmodule
