`include "ngspice.ppr"
`include "On_Semi.lib"   // PLANNED: SPICE-lib include handler

// Ported from ngspice by tools/spice2ppr.py — see examples/ngspice-ported/README.md
// Source netlist: Big_Muff_Pi.cir

module Big_Muff_Pi;
    vsource #(.dc(9)) VCC(.p(VCC), .n(gnd));
    vsin #(.vo(0), .va(0.05), .freq(500)) VIN(.p(IN), .n(gnd));
    res #(.r(39000)) RR1(.p(IN), .n(N48));
    cap #(.c(1e-06)) CC1(.p(N4), .n(N48));
    res #(.r(47000)) RR2(.p(gnd), .n(N4));
    npn #(.model("BC239C")) QQ1(.c(N4), .b(N6), .e(N8));
    res #(.r(100)) RR3(.p(gnd), .n(N6));
    res #(.r(470000)) RR4(.p(N7), .n(N8));
    cap #(.c(4.7e-10)) CC2(.p(N4), .n(N8));
    res #(.r(10000)) RR5(.p(N8), .n(VCC));
    cap #(.c(1e-06)) CC3(.p(N8), .n(N12));
    res #(.r(1000)) RR6(.p(gnd), .n(N11));
    res #(.r(100000)) RSustainA(.p(N11), .n(N12));
    res #(.r(100000)) RSustainB(.p(N12), .n(N13));
    cap #(.c(1e-07)) CC4(.p(N13), .n(N14));
    res #(.r(10000)) RR7(.p(N14), .n(N16));
    res #(.r(100000)) RR8(.p(gnd), .n(N16));
    npn #(.model("BC239C")) QQ2(.c(N16), .b(N17), .e(N19));
    res #(.r(150)) RR9(.p(N17), .n(gnd));
    cap #(.c(4.7e-10)) CC5(.p(N16), .n(N19));
    res #(.r(470000)) RR10(.p(N16), .n(N19));
    d #(.model("D1N914a")) DD1(.a(N19), .c(N20));
    d #(.model("D1N914a")) DD2(.a(N19), .c(N21));
    res #(.r(10000)) RR11(.p(N19), .n(VCC));
    res #(.r(10000)) RR12(.p(N24), .n(N31));
    res #(.r(100000)) RR13(.p(gnd), .n(N24));
    npn #(.model("BC239C")) QQ3(.c(N24), .b(N25), .e(N27));
    res #(.r(150)) RR14(.p(N25), .n(gnd));
    cap #(.c(4.7e-10)) CC8(.p(N24), .n(N27));
    res #(.r(470000)) RR15(.p(N24), .n(N27));
    d #(.model("D1N914a")) DD3(.a(N27), .c(N28));
    d #(.model("D1N914a")) DD4(.a(N27), .c(N29));
    res #(.r(10000)) RR16(.p(N27), .n(VCC));
    cap #(.c(1e-07)) CC7(.p(N19), .n(N31));
    cap #(.c(1e-08)) CC10(.p(gnd), .n(N33));
    res #(.r(39000)) RR17(.p(N27), .n(N33));
    cap #(.c(4e-09)) CC11(.p(N27), .n(N34));
    res #(.r(100000)) RToneA(.p(N33), .n(N34));
    res #(.r(100000)) RToneB(.p(N34), .n(N36));
    res #(.r(22000)) RR18(.p(N34), .n(gnd));
    cap #(.c(0.0001)) CC12(.p(N36), .n(N38));
    res #(.r(100000)) RR19(.p(gnd), .n(N38));
    res #(.r(430000)) RR20(.p(N38), .n(VCC));
    npn #(.model("BC239C")) QQ4(.c(N38), .b(N40), .e(N42));
    res #(.r(3300)) RR21(.p(gnd), .n(N40));
    cap #(.c(1e-07)) CC13(.p(N43), .n(N44));
    res #(.r(100000)) RVolumeA(.p(N44), .n(gnd));
    res #(.r(100000)) RVolumeB(.p(gnd), .n(N47));
    res #(.r(8)) RS1(.p(gnd), .n(N47));

    initial begin
        $tran(2e-06, 0.1, 0.08);
        $op();
    end
endmodule
