`include "ngspice.ppr"
`include "1N914.LIB"   // PLANNED: SPICE-lib include handler

// Ported from ngspice by tools/spice2ppr.py — see examples/ngspice-ported/README.md
// Source netlist: BigMuff-Rams-HeadV1.cir

// .model __RV2 potentiometer — base unknown; provide via a SPICE-lib include

paramset m___Q4 npn;
    .model = "__Q4";
endparamset

paramset m___Q2 npn;
    .model = "__Q2";
endparamset

// .model __RV1 potentiometer — base unknown; provide via a SPICE-lib include

paramset m___Q1 npn;
    .model = "__Q1";
endparamset

paramset m___Q3 npn;
    .model = "__Q3";
endparamset

// .model __RV3 potentiometer — base unknown; provide via a SPICE-lib include

module BigMuff_Rams_HeadV1;
    res #(.r(33000)) R17(.p(RamsHead_Clip2), .n(Net__C11_Pad2_));
    res #(.r(33000)) R18(.p(GND), .n(Net__C10_Pad1_));
    res #(.r(100000)) R20(.p(GND), .n(Net__Q4_B_));
    res #(.r(2700)) R22(.p(GND), .n(Net__Q4_E_));
    cap #(.c(1.2e-08)) C11(.p(GND), .n(Net__C11_Pad2_));
    cap #(.c(4e-09)) C10(.p(Net__C10_Pad1_), .n(RamsHead_Clip2));
    cap #(.c(4.7e-07)) C13(.p(Net__Q4_C_), .n(Net__C13_Pad2_));
    res #(.r(470000)) R19(.p(Net__Q4_B_), .n(VCC));
    cap #(.c(4.7e-07)) C12(.p(Net__C12_Pad1_), .n(Net__Q4_B_));
    res #(.r(12000)) R21(.p(Net__Q4_C_), .n(VCC));
    m___Q4 Q4(.c(Net__Q4_C_), .b(Net__Q4_B_), .e(Net__Q4_E_));
    m___Q2 Q2(.c(RamsHead_Clip1), .b(Net__Q2_B_), .e(Net__Q2_E_));
    d #(.model("1N914")) D2(.a(Net__D1_A_), .c(RamsHead_Clip1));
    res #(.r(7500)) R12(.p(Net__C7_Pad2_), .n(Net__Q3_B_));
    cap #(.c(4.7e-08)) C7(.p(RamsHead_Clip1), .n(Net__C7_Pad2_));
    res #(.r(100)) R11(.p(Net__Q2_E_), .n(GND));
    res #(.r(100000)) R9(.p(Net__Q2_B_), .n(GND));
    cap #(.c(4.7e-07)) C3(.p(RamsHead_Boost), .n(Net__C3_Pad2_));
    res #(.r(7500)) R7(.p(Net__C4_Pad2_), .n(Net__Q2_B_));
    cap #(.c(4.7e-07)) C4(.p(Net__C4_Pad1_), .n(Net__C4_Pad2_));
    res #(.r(1200)) R6(.p(Net__R6_Pad1_), .n(GND));
    m___Q1 Q1(.c(RamsHead_Boost), .b(Net__Q1_B_), .e(Net__Q1_E_));
    res #(.r(100000)) R2(.p(Net__Q1_B_), .n(GND));
    res #(.r(100)) R5(.p(Net__Q1_E_), .n(GND));
    cap #(.c(4.7e-07)) C1(.p(Net__C1_Pad1_), .n(Net__Q1_B_));
    res #(.r(470000)) R3(.p(Net__Q1_B_), .n(RamsHead_Boost));
    d #(.model("1N914")) D4(.a(Net__D3_A_), .c(RamsHead_Clip2));
    cap #(.c(4.7e-08)) C8(.p(Net__D3_A_), .n(Net__Q3_B_));
    res #(.r(12000)) R15(.p(RamsHead_Clip2), .n(VCC));
    d #(.model("1N914")) D3(.a(RamsHead_Clip2), .c(Net__D3_A_));
    res #(.r(100000)) R14(.p(Net__Q3_B_), .n(GND));
    res #(.r(100)) R16(.p(Net__Q3_E_), .n(GND));
    m___Q3 Q3(.c(RamsHead_Clip2), .b(Net__Q3_B_), .e(Net__Q3_E_));
    cap #(.c(4.7e-10)) C9(.p(RamsHead_Clip2), .n(Net__Q3_B_));
    res #(.r(470000)) R13(.p(Net__Q3_B_), .n(RamsHead_Clip2));
    res #(.r(12000)) R10(.p(RamsHead_Clip1), .n(VCC));
    cap #(.c(4.7e-10)) C6(.p(RamsHead_Clip1), .n(Net__Q2_B_));
    res #(.r(470000)) R8(.p(Net__Q2_B_), .n(RamsHead_Clip1));
    cap #(.c(4.7e-07)) C5(.p(Net__D1_A_), .n(Net__Q2_B_));
    d #(.model("1N914")) D1(.a(RamsHead_Clip1), .c(Net__D1_A_));
    res #(.r(33000)) R1(.p(Net__C1_Pad1_), .n(Input));
    cap #(.c(4.7e-10)) C2(.p(RamsHead_Boost), .n(Net__Q1_B_));
    res #(.r(12000)) R4(.p(RamsHead_Boost), .n(VCC));
    vsource #(.dc(9)) V1(.p(VCC), .n(GND));
    vsin #(.vo(0), .va(0.05), .freq(500), .td(0), .theta(0), .phase(0)) V2(.p(Input), .n(GND));

    initial begin
        $tran(2e-06, 0.1, 0.08);
        $op();
    end
endmodule
