`include "ngspice.ppr"
`include "GSdevices.lb5"   // PLANNED: SPICE-lib include handler

// Ported from ngspice by tools/spice2ppr.py — see examples/ngspice-ported/README.md
// Source netlist: Bridge_Rectifier.cir

module Bridge_Rectifier;
    vsource #(.dc(9)) VCC(.p(VCC), .n(gnd));
    vsin #(.vo(0), .va(0.05), .freq(500)) VIN(.p(IN), .n(gnd));
    res #(.r(100)) RR2(.p(IN), .n(N2));
    res #(.r(8)) RS1(.p(gnd), .n(N7));
    d #(.model("d1n4148ws")) DD1(.a(N5), .c(gnd));
    d #(.model("d1n4148ws")) DD2(.a(N10), .c(N11));
    d #(.model("d1n4148ws")) DD3(.a(N5), .c(N9));
    d #(.model("d1n4148ws")) DD4(.a(N7), .c(N8));

    initial begin
        $tran(2e-06, 0.1, 0.08);
        $op();
    end
endmodule
