`include "ngspice.ppr"
`include "On_Semi.lib"   // PLANNED: SPICE-lib include handler

// Ported from ngspice by tools/spice2ppr.py — see examples/ngspice-ported/README.md
// Source netlist: Common_Emitter_Transistor_Amplifier.cir

module Common_Emitter_Transistor_Amplifier;
    vsource #(.dc(9)) VCC(.p(VCC), .n(gnd));
    vsin #(.vo(0), .va(0.05), .freq(500)) VIN(.p(IN), .n(gnd));
    cap #(.c(4.7e-08)) CCi(.p(IN), .n(N3));
    res #(.r(100000)) RRi(.p(N3), .n(gnd));
    res #(.r(22)) RRe(.p(gnd), .n(N11));
    cap #(.c(4.7e-07)) CCo(.p(N6), .n(N9));
    res #(.r(10000)) RRc(.p(N6), .n(N7));
    res #(.r(470000)) RRf(.p(N3), .n(N6));
    cap #(.c(2.5e-10)) CCf(.p(N3), .n(N6));
    res #(.r(8)) RO1(.p(gnd), .n(N9));
    res #(.r(100000)) RR1(.p(N9), .n(gnd));
    npn #(.model("Q2N2222")) QQ1(.c(N3), .b(N6), .e(N11));

    initial begin
        $tran(2e-06, 0.1, 0.08);
        $op();
    end
endmodule
