`include "ngspice.ppr"

// Ported from ngspice by tools/spice2ppr.py — see examples/ngspice-ported/README.md
// Source netlist: Common_Cathode_Triode_Amplifier.cir

module Common_Cathode_Triode_Amplifier;
    vsource #(.dc(9)) VCC(.p(VCC), .n(gnd));
    vsin #(.vo(0), .va(0.05), .freq(500)) VIN(.p(IN), .n(gnd));
    cap #(.c(4.7e-08)) CCi(.p(IN), .n(N3));
    res #(.r(1000000)) RRi(.p(N4), .n(gnd));
    res #(.r(70000)) RRg(.p(N3), .n(N6));
    cap #(.c(2.5e-12)) CCf(.p(N6), .n(N11));
    res #(.r(100000)) RRp(.p(N10), .n(N11));
    res #(.r(1500)) RRk(.p(N7), .n(N8));
    cap #(.c(1e-07)) CC1(.p(N11), .n(N12));
    res #(.r(8)) RO1(.p(N12), .n(gnd));
    res #(.r(100000)) RR1(.p(N12), .n(gnd));

    initial begin
        $tran(2e-06, 0.1, 0.08);
        $op();
    end
endmodule
