`include "ngspice.ppr"

// Ported from ngspice by tools/spice2ppr.py — see examples/ngspice-ported/README.md
// Source netlist: Dunlop_Cry_Baby_GCB-95.cir

module Dunlop_Cry_Baby_GCB_95;
    vsource #(.dc(9)) VCC(.p(VCC), .n(gnd));
    vsin #(.vo(0), .va(0.05), .freq(500)) VIN(.p(IN), .n(gnd));
    cap #(.c(1e-08)) CC1(.p(IN), .n(N3));
    res #(.r(2200000)) RR1(.p(N3), .n(gnd));
    cap #(.c(2.2e-11)) CC2(.p(gnd), .n(N8));
    npn #(.model("MPSA13")) QQ1(.c(N3), .b(N7), .e(N9));
    res #(.r(1800000)) RR3(.p(N8), .n(N9));
    res #(.r(1000)) RR4(.p(N9), .n(VCC));
    res #(.r(68000)) RR5(.p(N11), .n(N12));
    cap #(.c(1e-08)) CC3(.p(N12), .n(N13));
    res #(.r(1500)) RR6(.p(N13), .n(N18));
    npn #(.model("MPSA18")) QQ2(.c(N13), .b(N15), .e(N17));
    res #(.r(390)) RR7(.p(gnd), .n(N15));
    res #(.r(33000)) RR9(.p(N18), .n(N20));
    res #(.r(470000)) RR10(.p(N19), .n(N20));
    cap #(.c(4.7e-06)) CC4(.p(N21), .n(gnd));
    res #(.r(82000)) RR11(.p(N20), .n(gnd));
    res #(.r(470000)) RR12(.p(N19), .n(N24));
    cap #(.c(2.2e-07)) CC5(.p(N19), .n(N25));
    res #(.r(100000*(1-P_Filter))) RFilterA(.p(N25), .n(gnd));
    res #(.r(100000*P_Filter)) RFilterB(.p(gnd), .n(N27));
    cap #(.c(2.2e-07)) CC6(.p(N24), .n(N27));
    npn #(.model("MPSA18")) QQ3(.c(N24), .b(N29), .e(N30));
    res #(.r(1000)) RR14(.p(VCC), .n(N29));
    cap #(.c(1e-08)) CC7(.p(N18), .n(N32));
    res #(.r(8)) RS1(.p(N25), .n(gnd));

    initial begin
        $tran(2e-06, 0.1, 0.08);
        $op();
    end
endmodule
