`include "ngspice.ppr"

// Ported from ngspice by tools/spice2ppr.py — see examples/ngspice-ported/README.md
// Source netlist: ElectroharmonixBigMuffPiV3.cir

paramset m_x_2N3904 npn;
    .model = "2N3904";
    .is = 6.734e-15;
    .xti = 3;
    .eg = 1.11;
    .vaf = 74.03;
    .bf = 416.4;
    .ne = 1.259;
    .ise = 6.734;
    .ikf = 0.06678;
    .xtb = 1.5;
    .br = 0.7371;
    .nc = 2;
    .isc = 0;
endparamset

paramset m_x_1N914 d;
    .model = "1N914";
    .is = 2.52e-09;
    .rs = 0.568;
    .n = 1.752;
    .cjo = 4e-12;
    .m = 0.4;
    .tt = 2e-08;
    .iave = 0.2;
    .vpk = 75;
endparamset

paramset m_D1N5817 d;
    .model = "D1N5817";
    .is = 3.5e-05;
    .rs = 0.05;
    .n = 1.2;
    .cjo = 1.1e-10;
    .tt = 1e-08;
endparamset

module ElectroharmonixBigMuffPiV3;
    vsource #(.dc(9)) VRAW(.p(VCC), .n(gnd));
    vsin #(.vo(0), .va(0.05), .freq(500)) vin(.p(IN), .n(gnd));
    res #(.r(2200000)) RPD(.p(IN), .n(gnd));
    res #(.r(33000)) R2(.p(IN), .n(N1));
    cap #(.c(1e-07)) C1(.p(N1), .n(B1));
    res #(.r(100000)) R3(.p(B1), .n(gnd));
    res #(.r(470000)) R4(.p(C1N), .n(B1));
    cap #(.c(4.7e-10)) C2(.p(C1N), .n(B1));
    res #(.r(100)) R5(.p(E1), .n(gnd));
    res #(.r(10000)) R6(.p(C1N), .n(VCC));
    m_x_2N3904 Q1(.c(C1N), .b(B1), .e(E1));
    cap #(.c(1e-07)) C3(.p(C1N), .n(SUS_TOP));
    cap #(.c(1e-07)) C4(.p(SUS_W), .n(CLIP_IN));
    res #(.r(10000)) R8(.p(CLIP_IN), .n(B2));
    res #(.r(100000)) R9(.p(B2), .n(gnd));
    res #(.r(470000)) R10(.p(C2N), .n(B2));
    m_x_2N3904 Q2(.c(C2N), .b(B2), .e(E2));
    res #(.r(100)) R11(.p(E2), .n(gnd));
    cap #(.c(4.7e-10)) C5(.p(C2N), .n(B2));
    cap #(.c(1e-07)) C6(.p(B2), .n(CLIP2_IN));
    m_x_1N914 D3(.a(C2N), .c(CLIP2_IN));
    m_x_1N914 D2(.a(CLIP2_IN), .c(C2N));
    res #(.r(10000)) R12(.p(VCC), .n(C2N));
    cap #(.c(1e-07)) C7(.p(C2N), .n(ST3IN));
    res #(.r(10000)) R13(.p(ST3IN), .n(B3));
    res #(.r(100000)) R14(.p(B3), .n(gnd));
    m_x_2N3904 Q3(.c(C3N), .b(B3), .e(E3));
    res #(.r(470000)) R15(.p(B3), .n(C3N));
    res #(.r(100)) R16(.p(E3), .n(gnd));
    cap #(.c(4.7e-10)) C8(.p(B3), .n(C3N));
    cap #(.c(1e-07)) C9(.p(B3), .n(CLIP3_IN));
    m_x_1N914 D4(.a(CLIP3_IN), .c(C3N));
    m_x_1N914 D5(.a(C3N), .c(CLIP3_IN));
    res #(.r(10000)) R17(.p(C3N), .n(VCC));
    cap #(.c(1e-07)) C12(.p(TONE_W), .n(B4));
    res #(.r(470000)) R20(.p(VCC), .n(B4));
    res #(.r(100000)) R21(.p(B4), .n(gnd));
    res #(.r(2700)) R23(.p(E4), .n(gnd));
    m_x_2N3904 Q4(.c(C4N), .b(B4), .e(E4));
    cap #(.c(1e-07)) C13(.p(C4N), .n(VOL_TOP));
    res #(.r(10000)) R22(.p(VCC), .n(C4N));
    res #(.r((1-P1_POS)*50000)) RSUS_T(.p(SUS_TOP), .n(SUS_W));
    res #(.r(P1_POS*50000)) RSUS_B(.p(SUS_W), .n(RKM1));
    res #(.r(560)) R7(.p(RKM1), .n(gnd));
    res #(.r((1-P2_POS)*50000)) RVOL_T(.p(VOL_TOP), .n(OUT));
    res #(.r(P2_POS*50000)) RVOL_B(.p(OUT), .n(gnd));
    res #(.r((1-P3_POS)*50000)) RTONE_T(.p(TONE_TOP), .n(TONE_W));
    res #(.r(P3_POS*50000)) RTONE_B(.p(TONE_W), .n(TONE_BOT));
    cap #(.c(3.9e-09)) C10(.p(C3N), .n(TONE_TOP));
    cap #(.c(1.2e-08)) C11(.p(TONE_BOT), .n(gnd));
    res #(.r(33000)) R19(.p(C3N), .n(TONE_BOT));
    res #(.r(33000)) R18(.p(TONE_TOP), .n(gnd));

    initial begin
        $tran(2e-06, 0.1, 0.08);
        $op();
    end
endmodule
