`include "ngspice.ppr"

// Ported from ngspice by tools/spice2ppr.py — see examples/ngspice-ported/README.md
// Source netlist: Fender_5e3.cir

module Fender_5e3;
    vsource #(.dc(9)) VCC(.p(VCC), .n(gnd));
    vsin #(.vo(0), .va(0.05), .freq(500)) VIN(.p(IN), .n(gnd));
    cap #(.c(1.6e-05)) CC2(.p(gnd), .n(N3));
    res #(.r(5000)) RR1(.p(N2), .n(N3));
    cap #(.c(1.6e-05)) CC3(.p(gnd), .n(N4));
    res #(.r(22000)) RR4(.p(N3), .n(N4));
    res #(.r(250)) RR5(.p(gnd), .n(N9));
    res #(.r(1500)) RR7(.p(N7), .n(N14));
    res #(.r(210)) RR12(.p(N11), .n(N28));
    res #(.r(210)) RR13(.p(N10), .n(N27));
    cap #(.c(1e-07)) CC5(.p(gnd), .n(N21));
    cap #(.c(1e-07)) CC6(.p(N14), .n(N25));
    res #(.r(220000)) RR8(.p(gnd), .n(N14));
    res #(.r(8)) RS1(.p(N18), .n(gnd));
    res #(.r(56000)) RR15(.p(N25), .n(N26));
    cap #(.c(2e-08)) CC7(.p(N24), .n(N32));
    res #(.r(1000000)) RR18(.p(N23), .n(N24));
    res #(.r(1000000)) RR14(.p(IN), .n(gnd));
    res #(.r(1500)) RR2(.p(gnd), .n(N33));
    res #(.r(100000)) RR3(.p(N32), .n(N34));
    res #(.r(68000)) RR19(.p(IN), .n(N35));
    res #(.r(1500)) RR21(.p(gnd), .n(N38));
    cap #(.c(1e-07)) CC8(.p(N39), .n(N46));
    cap #(.c(2.5e-05)) CC9(.p(gnd), .n(N38));
    res #(.r(1000000*(1-P_Volume))) RVolumeA(.p(gnd), .n(N41));
    res #(.r(1000000*P_Volume)) RVolumeB(.p(N41), .n(N46));
    res #(.r(1000000*(1-P_Unused))) RUnusedA(.p(gnd), .n(N41));
    res #(.r(1000000*P_Unused)) RUnusedB(.p(N41), .n(N42));
    res #(.r(30000)) RR22(.p(gnd), .n(N43));
    cap #(.c(5e-10)) CC12(.p(N45), .n(N46));

    initial begin
        $tran(2e-06, 0.1, 0.08);
        $op();
    end
endmodule
