`include "ngspice.ppr"

// Ported from ngspice by tools/spice2ppr.py — see examples/ngspice-ported/README.md
// Source netlist: HarmonicPercolatorV2.cir

paramset m_CLP_SW vsw;
    .model = "CLP_SW";
    .ron = 0.01;
    .roff = 1000000000;
    .vt = 0.5;
    .vh = 0.1;
endparamset

paramset m_x_2N404A_PNP pnp;
    .model = "2N404A_PNP";
    .bf = 50;
    .is = 1e-09;
    .vaf = 60;
endparamset

paramset m_x_2N3904_NPN npn;
    .model = "2N3904_NPN";
    .bf = 180;
    .is = 5e-15;
    .vaf = 100;
endparamset

paramset m_D_GE d;
    .model = "D_GE";
    .is = 5e-06;
    .rs = 2;
    .n = 1.7;
    .cjo = 2e-11;
endparamset

paramset m_D1N5817 d;
    .model = "D1N5817";
    .is = 3.5e-05;
    .n = 1.1;
    .rs = 0.05;
    .cjo = 1.1e-10;
    .tt = 1e-08;
endparamset

paramset m_x_1N914 d;
    .model = "1N914";
    .is = 2.52e-09;
    .rs = 0.568;
    .n = 1.752;
    .cjo = 4e-12;
    .m = 0.4;
    .tt = 2e-08;
    .iave = 0.2;
    .vpk = 75;
endparamset

module HarmonicPercolatorV2;
    vsource #(.dc(9)) VRAW(.p(n9VRAW), .n(gnd));
    vsin #(.vo(0), .va(0.05), .freq(500)) vin(.p(IN), .n(gnd));
    res #(.r(100000*(1-P1_POS))) RHPOT_T(.p(IN), .n(HARM_W));
    res #(.r(100000*P1_POS)) RHPOT_B(.p(HARM_W), .n(gnd));
    cap #(.c(4.7e-08)) C2(.p(HARM_W), .n(B_PNP));
    res #(.r(51000)) R1(.p(B_PNP), .n(C_PNP));
    res #(.r(3900000)) R3(.p(C_NPN), .n(B_NPN));
    res #(.r(91000)) R4(.p(n9VRAW), .n(C_NPN));
    m_x_2N404A_PNP Q1(.c(C_PNP), .b(B_PNP), .e(J));
    m_x_2N3904_NPN Q2(.c(C_NPN), .b(B_NPN), .e(J));
    res #(.r(91000)) R2(.p(C_PNP), .n(gnd));
    res #(.r(4700)) R5(.p(BAL_TOP), .n(D2AN));
    cap #(.c(4.7e-05)) C3(.p(J), .n(gnd));
    cap #(.c(2.2e-06)) C4(.p(B_NPN), .n(C_PNP));
    cap #(.c(1e-10)) C1(.p(HARM_W), .n(gnd));
    cap #(.c(1.5e-09)) C5(.p(C_PNP), .n(gnd));
    m_D_GE D2(.a(D2AN), .c(gnd));
    m_D_GE D3(.a(gnd), .c(BAL_TOP));
    cap #(.c(1e-07)) C6(.p(C_NPN), .n(BAL_TOP));
    res #(.r(50000*(1-P2_POS))) RBAL_T(.p(BAL_TOP), .n(OUT));
    res #(.r(50000*P2_POS)) RBAL_B(.p(OUT), .n(gnd));

    initial begin
        $tran(2e-06, 0.1, 0.08);
        $op();
    end
endmodule
