`include "ngspice.ppr"
`include "GSdevices.lb5"   // PLANNED: SPICE-lib include handler
`include "tl072.mod"   // PLANNED: SPICE-lib include handler

// Ported from ngspice by tools/spice2ppr.py — see examples/ngspice-ported/README.md
// Source netlist: Ibanez_Tube_Screamer_TS-9.cir

module Ibanez_Tube_Screamer_TS_9;
    vsource #(.dc(9)) VCC(.p(VCC), .n(gnd));
    vsin #(.vo(0), .va(0.05), .freq(500)) VIN(.p(IN), .n(gnd));
    res #(.r(10000)) RR1(.p(VB), .n(N4));
    cap #(.c(5.1e-11)) CCc(.p(N5), .n(gnd));
    cap #(.c(4.7e-08)) CCz(.p(gnd), .n(N23));
    res #(.r(51000)) RR3(.p(N5), .n(N22));
    res #(.r(500000)) RDrive(.p(gnd), .n(N22));
    TL072 XX4(gnd, N15, N17, N24);
    cap #(.c(1e-06)) CC6(.p(N15), .n(N21));
    res #(.r(100000)) RLevelA(.p(gnd), .n(gnd));
    res #(.r(100000)) RLevelB(.p(gnd), .n(N21));
    res #(.r(8)) RS1(.p(gnd), .n(gnd));
    TL072 XX1(N4, N5, gnd);
    d1n4148ws XD1(N5, gnd, N8, N9);
    d1n4148ws XD2(N5, gnd, N8, N9);

    initial begin
        $tran(2e-06, 0.1, 0.08);
        $op();
    end
endmodule
