`include "ngspice.ppr"
`include "On_Semi.lib"   // PLANNED: SPICE-lib include handler
`include "zetex.lib"   // PLANNED: SPICE-lib include handler

// Ported from ngspice by tools/spice2ppr.py — see examples/ngspice-ported/README.md
// Source netlist: Marshall_JCM2000_DSL_Preamp.cir

module Marshall_JCM2000_DSL_Preamp;
    vsource #(.dc(9)) VCC(.p(VCC), .n(gnd));
    vsin #(.vo(0), .va(0.05), .freq(500)) VIN(.p(IN), .n(gnd));
    res #(.r(220000)) RR1(.p(N15), .n(N19));
    res #(.r(1000000)) RR3(.p(gnd), .n(N13));
    res #(.r(1800)) RR4(.p(gnd), .n(N17));
    res #(.r(68000)) RR2(.p(IN), .n(N14));
    cap #(.c(4.7e-09)) CC2(.p(gnd), .n(N16));
    res #(.r(100000)) RR6(.p(N20), .n(N22));
    res #(.r(1800)) RR7(.p(gnd), .n(N6));
    cap #(.c(4.7e-09)) CC3(.p(gnd), .n(N20));
    cap #(.c(4.7e-06)) CC4(.p(gnd), .n(N17));
    res #(.r(100000)) RR11(.p(N23), .n(N24));
    res #(.r(4700)) RR12(.p(gnd), .n(N25));
    res #(.r(1000000)) RGainA(.p(gnd), .n(N3));
    res #(.r(1000000)) RGainB(.p(N3), .n(N18));
    res #(.r(470000)) RR17(.p(gnd), .n(N3));
    cap #(.c(1e-09)) CC10(.p(N3), .n(N44));
    cap #(.c(4.7e-10)) CC11(.p(N3), .n(N18));
    res #(.r(470000)) RR5(.p(gnd), .n(N4));
    NCP4326_Channel_X_Channel1_S5 XOD1_OD2(gnd, N21, N45);
    cap #(.c(1e-06)) CC1(.p(N6), .n(N21));
    res #(.r(47000)) RR13(.p(gnd), .n(N44));
    res #(.r(150000)) RR8(.p(N3), .n(N45));
    res #(.r(10000)) RR14(.p(gnd), .n(N21));
    cap #(.c(2.2e-08)) CC5(.p(gnd), .n(N24));
    res #(.r(100000)) RR15(.p(gnd), .n(N30));
    res #(.r(470000)) RR22(.p(gnd), .n(N7));
    cap #(.c(2.2e-05)) CC8(.p(gnd), .n(N42));
    res #(.r(4700)) RR9(.p(N30), .n(N42));
    cap #(.c(1e-05)) CC13(.p(N30), .n(gnd));
    res #(.r(10000)) RR24(.p(N23), .n(N30));
    cap #(.c(1e-05)) CC7(.p(gnd), .n(N23));
    res #(.r(2700)) RR10(.p(N22), .n(N23));
    cap #(.c(1e-05)) CC12(.p(gnd), .n(N22));
    cap #(.c(1e-05)) CC9(.p(gnd), .n(N19));
    res #(.r(10000)) RR25(.p(N19), .n(N42));
    res #(.r(8)) RS1(.p(gnd), .n(N36));
    res #(.r(20000)) RMiddleA(.p(gnd), .n(N38));
    res #(.r(20000)) RMiddleB(.p(N38), .n(N39));
    res #(.r(200000)) RTrebleA(.p(N34), .n(N40));
    res #(.r(200000)) RTrebleB(.p(N40), .n(N41));
    cap #(.c(2.2e-10)) CC6(.p(gnd), .n(N40));
    cap #(.c(2.2e-08)) CC14(.p(N34), .n(N37));
    cap #(.c(2.2e-08)) CC15(.p(N33), .n(N39));
    res #(.r(2200)) RR19(.p(gnd), .n(N29));
    res #(.r(1000000)) RVolumeA(.p(gnd), .n(N36));
    res #(.r(1000000)) RVolumeB(.p(N36), .n(N41));
    vsource #(.dc(400)) VV5(.p(N42), .n(gnd));

    initial begin
        $tran(2e-06, 0.1, 0.08);
        $op();
    end
endmodule
