`include "ngspice.ppr"
`include "GSdevices.lb5"   // PLANNED: SPICE-lib include handler
`include "tl072.mod"   // PLANNED: SPICE-lib include handler

// Ported from ngspice by tools/spice2ppr.py — see examples/ngspice-ported/README.md
// Source netlist: Marshall_Blues_Breaker.cir

module Marshall_Blues_Breaker;
    vsource #(.dc(9)) VCC(.p(VCC), .n(gnd));
    vsin #(.vo(0), .va(0.05), .freq(500)) VIN(.p(IN), .n(gnd));
    res #(.r(1000000)) RR1(.p(VB), .n(N6));
    cap #(.c(1e-08)) CC1(.p(N6), .n(VB));
    cap #(.c(1e-08)) CC2(.p(N3), .n(N4));
    cap #(.c(1e-08)) CC3(.p(N4), .n(VB));
    res #(.r(27000)) RR3(.p(N4), .n(N5));
    cap #(.c(1e-10)) CC4(.p(N5), .n(N8));
    res #(.r(100000)) RDriveA(.p(N5), .n(N8));
    res #(.r(100000)) RDriveB(.p(N8), .n(N9));
    cap #(.c(1e-07)) CC5(.p(N9), .n(N10));
    res #(.r(10000)) RR4(.p(N10), .n(N11));
    res #(.r(6800)) RR5(.p(N11), .n(N25));
    res #(.r(220000)) RR6(.p(N11), .n(N14));
    res #(.r(8)) RS1(.p(gnd), .n(N30));
    res #(.r(2200000)) RR8(.p(VB), .n(gnd));
    cap #(.c(1e-07)) CC8(.p(N15), .n(N23));
    res #(.r(1000)) RR7(.p(N14), .n(N24));
    res #(.r(25000)) RToneA(.p(N19), .n(N21));
    res #(.r(25000)) RToneB(.p(N21), .n(N24));
    cap #(.c(1e-08)) CC6(.p(N19), .n(VB));
    cap #(.c(1e-08)) CC7(.p(VB), .n(N22));
    res #(.r(6800)) RR9(.p(N21), .n(N22));
    res #(.r(100000)) RLevelA(.p(VB), .n(N22));
    res #(.r(100000)) RLevelB(.p(N22), .n(N23));
    d #(.model("d1n4148ws")) DD1(.a(N12), .c(N25));
    d #(.model("d1n4148ws")) DD2(.a(N12), .c(N14));
    d #(.model("d1n4148ws")) DD3(.a(N14), .c(N26));
    d #(.model("d1n4148ws")) DD4(.a(N25), .c(N26));

    initial begin
        $tran(2e-06, 0.1, 0.08);
        $op();
    end
endmodule
