`include "ngspice.ppr"

// Ported from ngspice by tools/spice2ppr.py — see examples/ngspice-ported/README.md
// Source netlist: Marshall_Blues_Breaker_Before.cir

module Marshall_Blues_Breaker_Before;
    vsource #(.dc(0)) VV1(.p(N27), .n(N1));
    res #(.r(1000000)) RR1(.p(N6), .n(N2));
    cap #(.c(1e-08)) CC1(.p(N6), .n(N17));
    res #(.r(33000)) RR2(.p(N5), .n(N3));
    cap #(.c(1e-08)) CC2(.p(N3), .n(N4));
    cap #(.c(1e-08)) CC3(.p(N7), .n(N4));
    res #(.r(27000)) RR3(.p(N5), .n(N4));
    cap #(.c(1e-10)) CC4(.p(N8), .n(N5));
    cap #(.c(1e-07)) CC5(.p(N10), .n(N9));
    res #(.r(10000)) RR4(.p(N11), .n(N10));
    res #(.r(6800)) RR5(.p(N11), .n(N25));
    res #(.r(220000)) RR6(.p(N14), .n(N11));
    res #(.r(8)) RS1(.p(N16), .n(N30));
    res #(.r(2200000)) RR8(.p(N17), .n(N18));
    cap #(.c(1e-07)) CC8(.p(N23), .n(N15));
    res #(.r(1000)) RR7(.p(N14), .n(N24));
    cap #(.c(1e-08)) CC6(.p(N20), .n(N19));
    cap #(.c(1e-08)) CC7(.p(N20), .n(N22));
    res #(.r(6800)) RR9(.p(N21), .n(N22));
    d #(.model("1N4148")) DD1(.a(N25), .c(N12));
    d #(.model("1N4148")) DD2(.a(N14), .c(N12));
    d #(.model("1N4148")) DD3(.a(N14), .c(N26));
    d #(.model("1N4148")) DD4(.a(N26), .c(N25));

    initial begin
        $tran(2e-06, 0.1, 0.08);
        $op();
    end
endmodule
