`include "ngspice.ppr"
`include "zetex.lib"   // PLANNED: SPICE-lib include handler

// Ported from ngspice by tools/spice2ppr.py — see examples/ngspice-ported/README.md
// Source netlist: Marshall_JCM800_2203_Preamp.cir

module Marshall_JCM800_2203_Preamp;
    vsource #(.dc(9)) VCC(.p(VCC), .n(gnd));
    vsin #(.vo(0), .va(0.05), .freq(500)) VIN(.p(IN), .n(gnd));
    res #(.r(68000)) RR8(.p(N11), .n(N34));
    res #(.r(10000)) RR9(.p(N29), .n(N30));
    cap #(.c(4.7e-10)) CC12(.p(N3), .n(N38));
    res #(.r(100000)) RR19(.p(N8), .n(N28));
    res #(.r(1000000)) RR20(.p(gnd), .n(N6));
    res #(.r(2700)) RR2(.p(gnd), .n(N10));
    res #(.r(68000)) RR23(.p(IN), .n(N7));
    cap #(.c(2.2e-08)) CC1(.p(N9), .n(gnd));
    res #(.r(100000)) RR24(.p(N12), .n(N28));
    res #(.r(10000)) RR25(.p(gnd), .n(N13));
    cap #(.c(2.2e-08)) CC13(.p(N3), .n(N12));
    cap #(.c(6.8e-07)) CC14(.p(gnd), .n(N10));
    res #(.r(100000)) RR26(.p(N15), .n(N29));
    res #(.r(820)) RR27(.p(gnd), .n(N14));
    res #(.r(1000000*(1-P_Gain))) RGainA(.p(gnd), .n(N11));
    res #(.r(1000000*P_Gain)) RGainB(.p(N11), .n(N35));
    res #(.r(470000)) RR30(.p(gnd), .n(N35));
    cap #(.c(4.7e-10)) CC15(.p(N33), .n(N36));
    cap #(.c(1e-09)) CC16(.p(N11), .n(N36));
    res #(.r(470000)) RR31(.p(gnd), .n(N2));
    res #(.r(47000)) RR33(.p(gnd), .n(N33));
    cap #(.c(2.2e-05)) CC19(.p(gnd), .n(N29));
    cap #(.c(2.2e-05)) CC23(.p(gnd), .n(N28));
    res #(.r(10000)) RR42(.p(N28), .n(N29));
    res #(.r(8)) RS3(.p(gnd), .n(N22));
    res #(.r(25000*(1-P_Middle))) RMiddleA(.p(gnd), .n(N24));
    res #(.r(25000*P_Middle)) RMiddleB(.p(N24), .n(N25));
    res #(.r(250000*(1-P_Treble))) RTrebleA(.p(N20), .n(N26));
    res #(.r(250000*P_Treble)) RTrebleB(.p(N26), .n(N27));
    cap #(.c(4.7e-10)) CC24(.p(N18), .n(N26));
    cap #(.c(2.2e-08)) CC25(.p(N20), .n(N23));
    cap #(.c(2.2e-08)) CC26(.p(N19), .n(N25));
    res #(.r(100000)) RR44(.p(gnd), .n(N37));
    res #(.r(1000000*(1-P_Volume))) RVolumeA(.p(gnd), .n(N22));
    res #(.r(1000000*P_Volume)) RVolumeB(.p(N22), .n(N27));
    vsource #(.dc(400)) VV8(.p(N30), .n(gnd));

    initial begin
        $tran(2e-06, 0.1, 0.08);
        $op();
    end
endmodule
