`include "ngspice.ppr"
`include "TL072.301"   // PLANNED: SPICE-lib include handler

// Ported from ngspice by tools/spice2ppr.py — see examples/ngspice-ported/README.md
// Source netlist: Marshall_Blues_Breaker_After.cir

paramset m_SWMOD vsw;
    .model = "SWMOD";
    .ron = 0.1;
    .roff = 1000000000;
    .vt = 0.5;
    .vh = 0.1;
endparamset

paramset m_D4148 d;
    .model = "D4148";
    .is = 2.52e-09;
    .n = 1.72;
    .rs = 0.568;
    .cjo = 2e-12;
    .m = 0.333;
    .vj = 0.75;
    .xti = 3;
endparamset

module IDEALOPAMP(n1, n2, n6);
    vcvs #(.gain(1000000)) EGAIN(.p(n7), .n(gnd), .cp(n1), .cn(n2));
    res #(.r(10)) Rout(.p(n6), .n(n7));
    cap #(.c(1e-12)) Cout(.p(n7), .n(gnd));
endmodule

module OP07(n3, n2, n7, n4, n6);
    res #(.r(8842)) rc1(.p(n7), .n(n80));
    res #(.r(8842)) rc2(.p(n7), .n(n90));
    npn #(.model("qm1")) q1(.c(n80), .b(n102), .e(n10));
    npn #(.model("qm2")) q2(.c(n90), .b(n103), .e(n11));
    res #(.r(500)) rb1(.p(n2), .n(n102));
    res #(.r(500)) rb2(.p(n3), .n(n103));
    d #(.model("dm2")) ddm1(.a(n102), .c(n104));
    d #(.model("dm2")) ddm3(.a(n104), .c(n103));
    d #(.model("dm2")) ddm2(.a(n103), .c(n105));
    d #(.model("dm2")) ddm4(.a(n105), .c(n102));
    cap #(.c(5.46e-12)) c1(.p(n80), .n(n90));
    res #(.r(1948)) re1(.p(n10), .n(n12));
    res #(.r(1948)) re2(.p(n11), .n(n12));
    isource #(.dc(7.502e-06)) iee(.p(n12), .n(n4));
    res #(.r(26660000)) re(.p(n12), .n(gnd));
    cap #(.c(1.579e-12)) ce(.p(n12), .n(gnd));
    vccs #(.gm(5.668e-11)) gcm(.p(gnd), .n(n8), .cp(n12), .cn(gnd));
    vccs #(.gm(0.0001131)) ga(.p(n8), .n(gnd), .cp(n80), .cn(n90));
    res #(.r(100000)) r2(.p(n8), .n(gnd));
    cap #(.c(3e-11)) c2(.p(n1), .n(n8));
    vccs #(.gm(1294)) gb(.p(n1), .n(gnd), .cp(n8), .cn(gnd));
    res #(.r(25.75)) ro1(.p(n1), .n(n6));
    res #(.r(34.25)) ro2(.p(n1), .n(gnd));
    res #(.r(6.634e-06)) rc(.p(n17), .n(gnd));
    vccs #(.gm(150700)) gc(.p(gnd), .n(n17), .cp(n6), .cn(gnd));
    d #(.model("dm1")) d1(.a(n1), .c(n17));
    d #(.model("dm1")) d2(.a(n17), .c(n1));
    d #(.model("dm2")) d3(.a(n6), .c(n13));
    d #(.model("dm2")) d4(.a(n14), .c(n6));
    vsource #(.dc(2.803)) vc(.p(n7), .n(n13));
    vsource #(.dc(2.803)) ve(.p(n14), .n(n4));
    isource #(.dc(0.002492)) ip(.p(n7), .n(n4));
    d #(.model("dm2")) dsub(.a(n4), .c(n7));
endmodule

module Marshall_Blues_Breaker_After;
    vsource #(.dc(9)) VCC(.p(VCC), .n(gnd));
    vsin #(.vo(0), .va(0.05), .freq(500)) VIN(.p(IN), .n(gnd));
    res #(.r(10000)) R10(.p(VCC), .n(VB));
    res #(.r(10000)) R11(.p(VB), .n(gnd));
    cap #(.c(4.7e-05)) C13(.p(VB), .n(gnd));
    cap #(.c(0.0001)) C11(.p(VCC), .n(gnd));
    cap #(.c(1e-07)) C12(.p(VCC), .n(gnd));
    res #(.r(100000)) RP1_A(.p(N9), .n(N8));
    res #(.r(100000)) RP1_B(.p(N8), .n(N55));
    res #(.r(25000)) RP2_A(.p(N24), .n(N21));
    res #(.r(25000)) RP2_B(.p(N21), .n(N19));
    res #(.r(100000)) RP3_A(.p(N99), .n(OUT));
    res #(.r(100000)) RP3_B(.p(OUT), .n(gnd));
    subckt #(.ports("N6 N5 VCC gnd N8"), .subckt_name("TL072")) XU1();
    subckt #(.ports("VB N11 VCC gnd N14"), .subckt_name("TL072")) XU2();
    res #(.r(1000000)) RR1(.p(N6), .n(VB));
    cap #(.c(1e-08)) CC1(.p(N6), .n(IN));
    res #(.r(33000)) RR2(.p(N5), .n(N3));
    cap #(.c(1e-08)) CC2(.p(N3), .n(N4));
    cap #(.c(1e-08)) CC3(.p(gnd), .n(N4));
    res #(.r(27000)) RR3(.p(N5), .n(N4));
    cap #(.c(1e-10)) CC4(.p(N8), .n(N5));
    res #(.r(470000)) RR99(.p(N5), .n(N55));
    res #(.r(1000000)) RR98(.p(N10), .n(VB));
    cap #(.c(1e-07)) CC5(.p(N10), .n(N9));
    res #(.r(10000)) RR4(.p(N11), .n(N10));
    res #(.r(6800)) RR5(.p(N11), .n(N25));
    res #(.r(220000)) RR6(.p(N14), .n(N11));
    cap #(.c(1e-11)) CC99(.p(N14), .n(N11));
    res #(.r(2200000)) RR8(.p(IN), .n(gnd));
    res #(.r(1000)) RR7(.p(N14), .n(N24));
    cap #(.c(1e-08)) CC6(.p(VB), .n(N19));
    cap #(.c(1e-08)) CC7(.p(VB), .n(N22));
    res #(.r(6800)) RR9(.p(N21), .n(N22));
    cap #(.c(1e-06)) CC98(.p(N22), .n(N99));
    m_D4148 DD1(.a(N25), .c(N12));
    m_D4148 DD2(.a(N12), .c(N14));
    m_D4148 DD3(.a(N14), .c(N26));
    m_D4148 DD4(.a(N26), .c(N25));

    initial begin
        $tran(2e-06, 0.1, 0.08);
        $op();
    end
endmodule
