`include "ngspice.ppr"
`include "UA741.MOD"   // PLANNED: SPICE-lib include handler

// Ported from ngspice by tools/spice2ppr.py — see examples/ngspice-ported/README.md
// Source netlist: MXR_Distortion_+.cir

module MXR_Distortion__;
    vsource #(.dc(9)) VCC(.p(VCC), .n(gnd));
    vsin #(.vo(0), .va(0.05), .freq(500)) VIN(.p(IN), .n(gnd));
    cap #(.c(1e-09)) CC1(.p(N3), .n(gnd));
    res #(.r(10000)) RR1(.p(IN), .n(N5));
    res #(.r(1000000)) RR2(.p(N6), .n(VB));
    cap #(.c(1e-08)) CC2(.p(N5), .n(N6));
    res #(.r(1000000)) RR3(.p(N9), .n(N11));
    res #(.r(4700)) RR4(.p(N10), .n(N12));
    res #(.r(1000000)) RDrive(.p(N9), .n(N10));
    cap #(.c(4.7e-08)) CC3(.p(N12), .n(gnd));
    cap #(.c(1e-06)) CC4(.p(N11), .n(N14));
    res #(.r(10000)) RR5(.p(N14), .n(N15));
    cap #(.c(1e-09)) CC5(.p(N15), .n(N16));
    res #(.r(10000)) RLevelA(.p(N15), .n(gnd));
    res #(.r(10000)) RLevelB(.p(gnd), .n(N19));
    res #(.r(8)) RS1(.p(N19), .n(gnd));
    subckt #(.ports("N8 N9 N11 gnd VCC"), .subckt_name("UA741")) XX1();
    d #(.model("1N34A")) DD1(.a(N15), .c(N16));
    d #(.model("1N34A")) DD2(.a(N15), .c(gnd));

    initial begin
        $tran(2e-06, 0.1, 0.08);
        $op();
    end
endmodule
