`include "ngspice.ppr"
`include "On_Semi.lib"   // PLANNED: SPICE-lib include handler
`include "tl072.mod"   // PLANNED: SPICE-lib include handler

// Ported from ngspice by tools/spice2ppr.py — see examples/ngspice-ported/README.md
// Source netlist: MXR_Phase_90.cir

module MXR_Phase_90;
    vsource #(.dc(9)) VCC(.p(VCC), .n(gnd));
    vsin #(.vo(0), .va(0.05), .freq(500)) VIN(.p(IN), .n(gnd));
    res #(.r(10000)) RR1(.p(IN), .n(N2));
    cap #(.c(1e-08)) CC1(.p(N2), .n(N3));
    res #(.r(470000)) RR2(.p(N3), .n(N22));
    cap #(.c(4.7e-08)) CC2(.p(N5), .n(N7));
    res #(.r(10000)) RR3(.p(N5), .n(N6));
    res #(.r(24000)) RR4(.p(N7), .n(N8));
    res #(.r(10000)) RR5(.p(N6), .n(N10));
    cap #(.c(4.7e-08)) CC3(.p(N10), .n(N12));
    res #(.r(10000)) RR6(.p(N10), .n(N11));
    res #(.r(24000)) RR7(.p(N8), .n(N12));
    res #(.r(10000)) RR8(.p(N11), .n(N13));
    cap #(.c(4.7e-08)) CC4(.p(N13), .n(N15));
    res #(.r(10000)) RR9(.p(N13), .n(N14));
    res #(.r(24000)) RR10(.p(N8), .n(N15));
    res #(.r(10000)) RR11(.p(N14), .n(N16));
    cap #(.c(4.7e-08)) CC5(.p(N16), .n(N18));
    res #(.r(10000)) RR12(.p(N16), .n(N17));
    res #(.r(24000)) RR13(.p(N8), .n(N18));
    res #(.r(10000)) RR14(.p(N17), .n(N19));
    res #(.r(10000)) RR15(.p(VCC), .n(N22));
    cap #(.c(1.5e-05)) CC6(.p(N22), .n(gnd));
    res #(.r(250000)) RTrimmerA(.p(N22), .n(gnd));
    res #(.r(250000)) RTrimmerB(.p(gnd), .n(N25));
    res #(.r(1000000)) RR16(.p(N9), .n(N25));
    cap #(.c(4.7e-08)) CC7(.p(N9), .n(N22));
    res #(.r(3900000)) RR17(.p(N9), .n(N27));
    cap #(.c(1.5e-05)) CC8(.p(gnd), .n(N27));
    res #(.r(150000)) RR19(.p(N8), .n(N30));
    res #(.r(470000)) RR20(.p(N32), .n(N33));
    cap #(.c(0.01)) CC9(.p(N31), .n(N32));
    res #(.r(470000)) RSpeed(.p(N8), .n(N32));
    res #(.r(150000)) RR22(.p(N19), .n(N35));
    res #(.r(150000)) RR23(.p(N35), .n(N36));
    res #(.r(150000)) RR24(.p(N38), .n(gnd));
    res #(.r(150000)) RR25(.p(N5), .n(N35));
    res #(.r(56000)) RR26(.p(N36), .n(gnd));
    cap #(.c(4.7e-08)) CC10(.p(N36), .n(N38));
    res #(.r(8)) RS1(.p(N38), .n(gnd));
    d #(.model("D1N914a")) DD1(.a(N22), .c(gnd));
    jfet_n #(.model("2N5952")) JQ2(.d(N7), .g(N8), .s(N9));
    jfet_n #(.model("2N5952")) JQ3(.d(N8), .g(N9), .s(N12));
    jfet_n #(.model("2N5952")) JQ4(.d(N8), .g(N9), .s(N15));
    jfet_n #(.model("2N5952")) JQ5(.d(N8), .g(N9), .s(N18));
    npn #(.model("2N4125")) QQ1(.c(N8), .b(N35), .e(N36));
    d #(.model("D1N4733")) DD2(.a(N23), .c(gnd));

    initial begin
        $tran(2e-06, 0.1, 0.08);
        $op();
    end
endmodule
