`include "ngspice.ppr"
`include "LM13700.mod"   // PLANNED: SPICE-lib include handler

// Ported from ngspice by tools/spice2ppr.py — see examples/ngspice-ported/README.md
// Source netlist: MxrDynacompV1.cir

paramset m_x_2N3904 npn;
    .model = "2N3904";
    .bf = 200;
    .vaf = 100;
    .is = 6.7e-15;
endparamset

paramset m_D4148 d;
    .model = "D4148";
    .is = 2.52e-09;
    .n = 1.72;
    .rs = 0.568;
    .cjo = 2e-12;
    .m = 0.333;
    .vj = 0.75;
    .xti = 3;
endparamset

module LM13700(n1, n2, n3, n4, n5, n6, n7, n8, n11);
    cap #(.c(4.8e-12)) C1(.p(n6), .n(n4));
    cap #(.c(4.8e-12)) C2(.p(n3), .n(n6));
    cap #(.c(6.26e-12)) C3(.p(n5), .n(n6));
    d #(.model("DX")) D1(.a(n2), .c(n4));
    d #(.model("DX")) D2(.a(n2), .c(n3));
    d #(.model("DX")) D3(.a(n11), .c(n21));
    d #(.model("DX")) D4(.a(n21), .c(n22));
    d #(.model("DX")) D5(.a(n1), .c(n26));
    d #(.model("DX")) D6(.a(n26), .c(n27));
    d #(.model("DX")) D7(.a(n5), .c(n29));
    d #(.model("DX")) D8(.a(n28), .c(n5));
    d #(.model("DX")) D10(.a(n31), .c(n25));
    d #(.model("DX")) D11(.a(n28), .c(n25));
    // TODO (F): F1 4 3 POLY(1) V6 1E-10 5.129E-2 -1.189E4 1.123E9
    // TODO (F): F2 11 5 V2 1.022
    // TODO (F): F3 25 6 V3 1.0
    // TODO (F): F4 5 6 V1 1.022
    // TODO (F): F5 5 0 POLY(2) V3 V7 0 0 0 0 1
    vccs #(.gm(0.00055)) G1(.p(gnd), .n(n33), .cp(n5), .cn(gnd));
    isource #(.dc(0.0003)) I1(.p(n11), .n(n6));
    npn #(.model("QX1")) Q1(.c(n24), .b(n32), .e(n31));
    npn #(.model("QX2")) Q2(.c(n23), .b(n3), .e(n31));
    npn #(.model("QZ")) Q3(.c(n11), .b(n7), .e(n30));
    npn #(.model("QY")) Q4(.c(n11), .b(n30), .e(n8));
    vsource #(.dc(0)) V1(.p(n22), .n(n24));
    vsource #(.dc(0)) V2(.p(n22), .n(n23));
    vsource #(.dc(0)) V3(.p(n27), .n(n6));
    vsource #(.dc(1.4)) V4(.p(n11), .n(n29));
    vsource #(.dc(1.2)) V5(.p(n28), .n(n6));
    vsource #(.dc(0)) V6(.p(n4), .n(n32));
    vsource #(.dc(0)) V7(.p(n33), .n(gnd));
endmodule

module MxrDynacompV1;
    vsource #(.dc(VCCC)) VCC(.p(V9P0), .n(gnd));
    vsource #(.dc(VCCC/3)) VBias(.p(V3P0), .n(gnd));
    vsin #(.vo(0), .va(Vin_pk), .freq(1000)) VIN(.p(V_in), .n(gnd));
    res #(.r(56000)) R1(.p(V9P0), .n(V3P0));
    res #(.r(27000)) R2(.p(V3P0), .n(gnd));
    cap #(.c(1e-06)) C1(.p(V3P0), .n(gnd));
    cap #(.c(1e-05)) C11(.p(V3P0), .n(gnd));
    cap #(.c(1e-08)) C2(.p(V_in), .n(N_C2));
    res #(.r(4700000)) R3(.p(V3P0), .n(B1));
    res #(.r(10000)) R4(.p(N_C2), .n(B1));
    res #(.r(1000000)) R5(.p(B1), .n(V9P0));
    m_x_2N3904 Q1(.c(V9P0), .b(B1), .e(E1));
    res #(.r(10000)) R6(.p(E1), .n(gnd));
    cap #(.c(1e-06)) C3(.p(E1), .n(gnd));
    res #(.r(2e-06)) Rshrt(.p(V_Inv_OTA), .n(E1));
    res #(.r(1000000)) R7(.p(V_Inv_OTA), .n(V3P0));
    res #(.r(1000000)) R8(.p(V_nInv_OTA), .n(V3P0));
    cap #(.c(1e-08)) C4(.p(V_nInv_OTA), .n(gnd));
    cap #(.c(1e-06)) C5(.p(V9P0), .n(gnd));
    res #(.r(2000-Rtrim+1)) R9(.p(V_nInv_OTA), .n(Vtrim));
    res #(.r(Rtrim+1)) R10(.p(Vtrim), .n(gnd));
    res #(.r(470000)) R11(.p(V_nInv_OTA), .n(gnd));
    res #(.r(15000)) R12(.p(V_nInv_OTA), .n(V_OTA_Out));
    res #(.r(27000)) R23(.p(V_OTA_GainSet), .n(V_OTA_Ifeedback));
    LM13700 XU1(.x_1(V_OTA_Ifeedback), .x_2(V_OTA_Ifeedback), .x_3(V_nInv_OTA), .x_4(V_Inv_OTA), .x_5(V_OTA_Out), .x_6(gnd), .x_7(V_OTA_Out), .x_8(V_OTA_GainSet), .x_11(V9P0));
    res #(.r(150000)) R13(.p(V3P0), .n(V_OTA_Out));
    cap #(.c(1e-09)) C6(.p(V3P0), .n(V_OTA_Out));
    res #(.r(10000)) R14(.p(V_OTA_Out), .n(C2_Q2));
    res #(.r(10000)) R15(.p(V9P0), .n(V_env_det_comp));
    m_x_2N3904 Q2(.c(C2_Q2), .b(V_env_det_comp), .e(V_OTA_Out));
    res #(.r(1000000)) R16(.p(V_env_det_comp), .n(V_env_det));
    m_D4148 D1(.a(V_env_det_comp), .c(V_env_det));
    cap #(.c(1e-08)) C7(.p(V_env_det_comp), .n(V_env_det));
    res #(.r(1000000)) R17(.p(V_env_det), .n(gnd));
    m_D4148 D2(.a(V_env_det), .c(gnd));
    cap #(.c(1e-08)) C8(.p(V_env_det), .n(gnd));
    res #(.r(150000)) R18(.p(V9P0), .n(C3_Q3));
    m_x_2N3904 Q3(.c(C3_Q3), .b(V_env_det_comp), .e(gnd));
    m_x_2N3904 Q4(.c(C4_Q4), .b(V_env_det), .e(gnd));
    cap #(.c(1e-05)) C9(.p(C4_Q4), .n(gnd));
    res #(.r(Rsensitivity)) R19(.p(V_env_level), .n(gnd));
    m_x_2N3904 Q5(.c(V9P0), .b(V_env_level), .e(V_OTA_Ifeedback));
    cap #(.c(5e-08)) C10(.p(V_OTA_Out), .n(N_OUT_AC));
    res #(.r(10000)) R20(.p(N_OUT_AC), .n(OUT));
    res #(.r(50000-Routput+1)) R21(.p(N_OUT_AC), .n(OUT));
    res #(.r(Routput+1)) R22(.p(OUT), .n(gnd));

    initial begin
        $tran(2e-06, 0.1, 0.08);
        $op();
    end
endmodule
