`include "ngspice.ppr"
`include "zetex.lib"   // PLANNED: SPICE-lib include handler

// Ported from ngspice by tools/spice2ppr.py — see examples/ngspice-ported/README.md
// Source netlist: Orange_Rockerverb_50_Preamp.cir

module Orange_Rockerverb_50_Preamp;
    vsource #(.dc(9)) VCC(.p(VCC), .n(gnd));
    vsin #(.vo(0), .va(0.05), .freq(500)) VIN(.p(IN), .n(gnd));
    res #(.r(10000)) RR9(.p(N22), .n(N23));
    res #(.r(100000)) RR19(.p(N6), .n(N21));
    res #(.r(1000000)) RR20(.p(gnd), .n(N4));
    res #(.r(1500)) RR2(.p(gnd), .n(N8));
    res #(.r(68000)) RR23(.p(IN), .n(N5));
    cap #(.c(1e-09)) CC1(.p(N7), .n(gnd));
    res #(.r(100000)) RR24(.p(N9), .n(N21));
    res #(.r(1000)) RR25(.p(gnd), .n(N10));
    cap #(.c(2.2e-09)) CC13(.p(N9), .n(N32));
    cap #(.c(1e-05)) CC14(.p(gnd), .n(N8));
    res #(.r(2200)) RR27(.p(gnd), .n(N11));
    res #(.r(1000000*(1-P_Gain2))) RGain2A(.p(gnd), .n(N31));
    res #(.r(1000000*P_Gain2)) RGain2B(.p(N31), .n(N33));
    res #(.r(220000)) RR30(.p(gnd), .n(N27));
    cap #(.c(1e-10)) CC16(.p(N25), .n(N28));
    res #(.r(220000)) RR31(.p(N32), .n(N33));
    cap #(.c(2.2e-05)) CC19(.p(N22), .n(gnd));
    cap #(.c(2.2e-05)) CC23(.p(gnd), .n(N21));
    res #(.r(10000)) RR42(.p(N21), .n(N22));
    res #(.r(8)) RS3(.p(gnd), .n(N16));
    res #(.r(25000*(1-P_Middle))) RMiddleA(.p(gnd), .n(N18));
    res #(.r(25000*P_Middle)) RMiddleB(.p(N18), .n(N19));
    res #(.r(250000*(1-P_Treble))) RTrebleA(.p(N15), .n(N20));
    res #(.r(250000*P_Treble)) RTrebleB(.p(N20), .n(N40));
    cap #(.c(5.6e-10)) CC24(.p(N13), .n(N20));
    cap #(.c(2.2e-08)) CC25(.p(N15), .n(N17));
    cap #(.c(2.2e-08)) CC26(.p(N14), .n(N19));
    res #(.r(1000000*(1-P_Volume))) RVolumeA(.p(gnd), .n(N16));
    res #(.r(1000000*P_Volume)) RVolumeB(.p(N16), .n(N40));
    vsource #(.dc(400)) VV8(.p(N23), .n(gnd));
    res #(.r(220000)) RR1(.p(gnd), .n(N28));
    cap #(.c(4.7e-10)) CC2(.p(N28), .n(N29));
    cap #(.c(1e-05)) CC3(.p(N10), .n(N25));
    res #(.r(1000000*(1-P_Gain1))) RGain1A(.p(gnd), .n(N25));
    res #(.r(1000000*P_Gain1)) RGain1B(.p(N25), .n(N27));
    res #(.r(1500)) RR3(.p(gnd), .n(N36));
    res #(.r(100000)) RR4(.p(N13), .n(N35));
    res #(.r(470000)) RR6(.p(N37), .n(N38));
    cap #(.c(4.7e-09)) CC7(.p(N34), .n(N37));
    cap #(.c(1e-10)) CC4(.p(N9), .n(N30));
    cap #(.c(1e-10)) CC6(.p(N22), .n(N34));

    initial begin
        $tran(2e-06, 0.1, 0.08);
        $op();
    end
endmodule
