`include "ngspice.ppr"

// Ported from ngspice by tools/spice2ppr.py — see examples/ngspice-ported/README.md
// Source netlist: Passive_1stOrder_Lowpass_RC.cir

module Passive_1stOrder_Lowpass_RC;
    vsource #(.dc(9)) VCC(.p(VCC), .n(gnd));
    vsin #(.vo(0), .va(0.05), .freq(500)) VIN(.p(IN), .n(gnd));
    res #(.r(1000)) RR1(.p(IN), .n(N2));
    cap #(.c(1e-06)) CC1(.p(N3), .n(N5));
    res #(.r(8)) RO1(.p(N2), .n(IN));

    initial begin
        $tran(2e-06, 0.1, 0.08);
        $op();
    end
endmodule
