`include "ngspice.ppr"

// Ported from ngspice by tools/spice2ppr.py — see examples/ngspice-ported/README.md
// Source netlist: ProcoRatV6.cir

paramset m_D1N914 d;
    .model = "D1N914";
endparamset

paramset m_J2N5457 jfet_n;
    .model = "J2N5457";
    .beta = 0.00172;
    .vto = -2.03;
    .lambda = 0.05;
    .rs = 1;
    .rd = 1;
endparamset

paramset m_SWMOD vsw;
    .model = "SWMOD";
    .ron = 0.1;
    .roff = 1000000000;
    .vt = 0.5;
    .vh = 0.1;
endparamset

module IDEALOPAMP(n1, n2, n6);
    vcvs #(.gain(1000000)) EGAIN(.p(n7), .n(gnd), .cp(n1), .cn(n2));
    res #(.r(10)) Rout(.p(n6), .n(n7));
    cap #(.c(1e-12)) Cout(.p(n7), .n(gnd));
endmodule

module OP07(n3, n2, n7, n4, n6);
    res #(.r(8842)) rc1(.p(n7), .n(n80));
    res #(.r(8842)) rc2(.p(n7), .n(n90));
    npn #(.model("qm1")) q1(.c(n80), .b(n102), .e(n10));
    npn #(.model("qm2")) q2(.c(n90), .b(n103), .e(n11));
    res #(.r(500)) rb1(.p(n2), .n(n102));
    res #(.r(500)) rb2(.p(n3), .n(n103));
    d #(.model("dm2")) ddm1(.a(n102), .c(n104));
    d #(.model("dm2")) ddm3(.a(n104), .c(n103));
    d #(.model("dm2")) ddm2(.a(n103), .c(n105));
    d #(.model("dm2")) ddm4(.a(n105), .c(n102));
    cap #(.c(5.46e-12)) c1(.p(n80), .n(n90));
    res #(.r(1948)) re1(.p(n10), .n(n12));
    res #(.r(1948)) re2(.p(n11), .n(n12));
    isource #(.dc(7.502e-06)) iee(.p(n12), .n(n4));
    res #(.r(26660000)) re(.p(n12), .n(gnd));
    cap #(.c(1.579e-12)) ce(.p(n12), .n(gnd));
    vccs #(.gm(5.668e-11)) gcm(.p(gnd), .n(n8), .cp(n12), .cn(gnd));
    vccs #(.gm(0.0001131)) ga(.p(n8), .n(gnd), .cp(n80), .cn(n90));
    res #(.r(100000)) r2(.p(n8), .n(gnd));
    cap #(.c(3e-11)) c2(.p(n1), .n(n8));
    vccs #(.gm(1294)) gb(.p(n1), .n(gnd), .cp(n8), .cn(gnd));
    res #(.r(25.75)) ro1(.p(n1), .n(n6));
    res #(.r(34.25)) ro2(.p(n1), .n(gnd));
    res #(.r(6.634e-06)) rc(.p(n17), .n(gnd));
    vccs #(.gm(150700)) gc(.p(gnd), .n(n17), .cp(n6), .cn(gnd));
    d #(.model("dm1")) d1(.a(n1), .c(n17));
    d #(.model("dm1")) d2(.a(n17), .c(n1));
    d #(.model("dm2")) d3(.a(n6), .c(n13));
    d #(.model("dm2")) d4(.a(n14), .c(n6));
    vsource #(.dc(2.803)) vc(.p(n7), .n(n13));
    vsource #(.dc(2.803)) ve(.p(n14), .n(n4));
    isource #(.dc(0.002492)) ip(.p(n7), .n(n4));
    d #(.model("dm2")) dsub(.a(n4), .c(n7));
endmodule

module ProcoRatV6;
    vsource #(.dc(9)) VCC(.p(VCC), .n(gnd));
    vsin #(.vo(0), .va(0.05), .freq(500)) VIN(.p(IN), .n(gnd));
    res #(.r(100000)) R10(.p(VCC), .n(VB));
    res #(.r(100000)) R11(.p(VB), .n(gnd));
    cap #(.c(4.7e-05)) C13(.p(VB), .n(gnd));
    cap #(.c(0.0001)) C11(.p(VCC), .n(gnd));
    cap #(.c(1e-07)) C12(.p(VCC), .n(gnd));
    res #(.r(2200000)) RPD(.p(IN), .n(gnd));
    cap #(.c(2.2e-08)) C1(.p(IN), .n(NIN));
    res #(.r(1000000)) R1(.p(NIN), .n(VB));
    res #(.r(1000)) R2(.p(NIN), .n(AP1_Y));
    cap #(.c(1e-09)) C2(.p(AP1_Y), .n(gnd));
    res #(.r(47)) R3(.p(AN1_Y), .n(P1_A));
    res #(.r(1000*P1_POS)) RP1_A(.p(P1_A), .n(P1_W));
    res #(.r(1000*(1-P1_POS))) RP1_B(.p(P1_W), .n(P1_B));
    res #(.r(1e-06)) RSHORT_P1(.p(P1_B), .n(P1_W));
    cap #(.c(2.2e-06)) C5(.p(P1_B), .n(gnd));
    res #(.r(560)) R4(.p(AN1_Y), .n(NRKM1));
    cap #(.c(4.7e-06)) C6(.p(NRKM1), .n(gnd));
    res #(.r(100000*P2_POS)) RP2_A(.p(AN1_Y), .n(AO1_Y));
    cap #(.c(1e-10)) C4(.p(AN1_Y), .n(AO1_Y));
    OP07 XU1(.x_3(AP1_Y), .x_2(AN1_Y), .x_7(VCC), .x_4(gnd), .x_6(AO1_Y));
    cap #(.c(4.7e-06)) C7(.p(AO1_Y), .n(CLIP_IN));
    cap #(.c(1e-06)) C14(.p(AO1_Y), .n(CLIP_IN));
    res #(.r(1000)) R5(.p(CLIP_IN), .n(CLIP_SW));
    // behavioral source: V={MODE}
      // bsource_v #(.v("...")) BVCTL1(...);
    // behavioral source: V={1-MODE}
      // bsource_v #(.v("...")) BVCTL2(...);
    // TODO (S): S_MODE1 CLIP_SW CLIP_CENT VCTL1 0 SWMOD
    // TODO (S): S_MODE2 CLIP_SW CLIP_PAIR VCTL2 0 SWMOD
    m_D1N914 D2(.a(CLIP_PAIR), .c(gnd));
    m_D1N914 D3(.a(gnd), .c(CLIP_PAIR));
    m_D1N914 D4(.a(CLIP_CENT), .c(N_D4D5));
    m_D1N914 D5(.a(N_D4D5), .c(gnd));
    m_D1N914 D6(.a(CLIP_CENT), .c(N_D6D7));
    m_D1N914 D7(.a(N_D6D7), .c(gnd));
    m_D1N914 D8(.a(CLIP_CENT), .c(gnd));
    m_D1N914 D9(.a(gnd), .c(CLIP_CENT));
    res #(.r(100000*P3_POS)) RP3_A(.p(CLIP_CENT), .n(P3_W));
    res #(.r(100000*(1-P3_POS))) RP3_B(.p(P3_W), .n(P3_B));
    res #(.r(1e-06)) RSHORT_P3(.p(CLIP_CENT), .n(P3_W));
    res #(.r(1500)) R6(.p(P3_B), .n(BUF_IN));
    cap #(.c(3.3e-09)) C8(.p(BUF_IN), .n(gnd));
    cap #(.c(2.2e-08)) C9(.p(BUF_IN), .n(G1));
    res #(.r(1000000)) R7(.p(G1), .n(gnd));
    m_J2N5457 J1(.d(D1), .g(G1), .s(S1));
    res #(.r(1e-06)) RD1(.p(D1), .n(VCC));
    res #(.r(10000)) R8(.p(S1), .n(gnd));
    cap #(.c(1e-06)) C10(.p(S1), .n(VOUT_IN));
    res #(.r(100000*P4_POS)) RP4_A(.p(VOUT_IN), .n(P4_W));
    res #(.r(100000*(1-P4_POS))) RP4_B(.p(P4_W), .n(gnd));
    res #(.r(1e-06)) R_ALIAS(.p(OUT), .n(P4_W));

    initial begin
        $tran(2e-06, 0.1, 0.08);
        $op();
    end
endmodule
