`include "ngspice.ppr"

// Ported from ngspice by tools/spice2ppr.py — see examples/ngspice-ported/README.md
// Source netlist: correct.cir

module correct;
    vsource #(.dc(0), .acmag(1)) V1(.p(in), .n(gnd));
    res #(.r(10000)) R1(.p(in), .n(n1));
    res #(.r(10000)) R2(.p(n1), .n(np));
    cap #(.c(2.2e-08)) C1(.p(np), .n(gnd));
    cap #(.c(1.1e-08)) C2(.p(n1), .n(out));
    vcvs #(.gain(1000000)) E1(.p(out), .n(gnd), .cp(np), .cn(out));

    initial begin
        $op();
    end
endmodule
