`include "ngspice.ppr"
`include "UA741.MOD"   // PLANNED: SPICE-lib include handler

// Ported from ngspice by tools/spice2ppr.py — see examples/ngspice-ported/README.md
// Source netlist: Wien_Bridge_Oscillator.cir

module Wien_Bridge_Oscillator;
    vsource #(.dc(9)) VCC(.p(VCC), .n(gnd));
    vsin #(.vo(0), .va(0.05), .freq(500)) VIN(.p(IN), .n(gnd));
    res #(.r(1490)) RR1(.p(N1), .n(N2));
    cap #(.c(1e-07)) CC1(.p(N1), .n(N3));
    res #(.r(1490)) RR2(.p(N4), .n(N5));
    cap #(.c(1e-07)) CC2(.p(N5), .n(N6));
    res #(.r(22000)) RRf(.p(N6), .n(N7));
    res #(.r(800)) RRs1(.p(N7), .n(N10));
    res #(.r(10500)) RRs2(.p(N10), .n(gnd));
    vsource #(.dc(0.01])) VV3(.p(N1), .n(gnd));
    res #(.r(8)) RS1(.p(N6), .n(gnd));
    UA741 XX1(N2, N6, N7, VCC, N9);

    initial begin
        $tran(2e-06, 0.1, 0.08);
        $op();
    end
endmodule
