`include "ngspice.ppr"

// Ported from ngspice by tools/spice2ppr.py — see examples/ngspice-ported/README.md
// Source netlist: ZvexFuzzFactoryV0.cir

paramset m_x_2N3904_NPN npn;
    .model = "2N3904_NPN";
    .bf = 180;
    .is = 5e-15;
    .vaf = 100;
endparamset

paramset m_PNP_GE pnp;
    .model = "PNP_GE";
    .bf = 60;
    .is = 1e-09;
    .vaf = 60;
    .ise = 3e-08;
    .re = 0.05;
    .rb = 50;
    .rc = 50;
endparamset

paramset m_D1N5817 d;
    .model = "D1N5817";
    .is = 3.5e-05;
    .n = 1.2;
    .rs = 0.05;
    .cjo = 1.1e-10;
    .tt = 1e-08;
endparamset

module ZvexFuzzFactoryV0;
    vsource #(.dc(9)) VRAW(.p(n9VRAW), .n(gnd));
    m_D1N5817 D1(.a(n9VRAW), .c(VA));
    res #(.r(100)) R7(.p(VA), .n(VCC));
    cap #(.c(0.0001)) C7(.p(VCC), .n(gnd));
    cap #(.c(0.0001)) C8(.p(VCC), .n(gnd));
    cap #(.c(1e-07)) C9(.p(VCC), .n(gnd));
    res #(.r(2200000)) RPD(.p(IN), .n(gnd));
    cap #(.c(1e-07)) CB100N(.p(IN), .n(BODY_TOP));
    cap #(.c(1e-05)) CB10U(.p(IN), .n(BODY_BOT));
    res #(.r(1)) RBODY_T(.p(IN), .n(BODY_W));
    res #(.r(99000)) RBODY_B(.p(BODY_W), .n(BODY_BOT));
    res #(.r(1)) RSOFT_T(.p(BODY_W), .n(SOFT_W));
    res #(.r(99000)) RSOFT_B(.p(SOFT_W), .n(gnd));
    res #(.r(120000)) R1(.p(SOFT_W), .n(gnd));
    cap #(.c(1e-05)) C1(.p(SOFT_W), .n(B_Q1));
    m_x_2N3904_NPN Q1(.c(C_Q1), .b(B_Q1), .e(gnd));
    res #(.r(10000)) R2(.p(VCC), .n(C_Q1));
    cap #(.c(1e-08)) C2(.p(C_Q1), .n(gnd));
    res #(.r(1)) RSTAB_T(.p(VCC), .n(STAB_W));
    res #(.r(9990)) RSTAB_B(.p(STAB_W), .n(gnd));
    cap #(.c(1e-05)) C3(.p(C_Q1), .n(B_Q2));
    res #(.r(47000)) R3(.p(B_Q2), .n(gnd));
    m_PNP_GE Q2(.c(C_Q2), .b(B_Q2), .e(E_Q23));
    res #(.r(470)) R4(.p(C_Q2), .n(VBATT));
    res #(.r(1)) RCOMP_T(.p(C_Q2), .n(COMP_W));
    res #(.r(9990)) RCOMP_B(.p(COMP_W), .n(VBATT));
    m_PNP_GE Q3(.c(VBATT), .b(B_Q3), .e(E_Q23));
    res #(.r(5100)) R5(.p(VBATT), .n(gnd));
    res #(.r(1)) RGATE_T(.p(VBATT), .n(GATE_W));
    res #(.r(9990)) RGATE_B(.p(GATE_W), .n(gnd));
    res #(.r(1)) RDRIVE_T(.p(C_Q2), .n(DRIVE_W));
    res #(.r(9990)) RDRIVE_B(.p(DRIVE_W), .n(VBATT));
    cap #(.c(1.8e-08)) C6(.p(C_Q2), .n(TONE_W));
    res #(.r(1)) RTONE_T(.p(TONE_W), .n(OUT_RAW));
    res #(.r(9990)) RTONE_B(.p(OUT_RAW), .n(gnd));
    cap #(.c(1e-05)) C5(.p(OUT_RAW), .n(VOL_TOP));
    res #(.r(1)) RVOL_T(.p(VOL_TOP), .n(OUT));
    res #(.r(4990)) RVOL_B(.p(OUT), .n(gnd));
    cap #(.c(1e-05)) C4(.p(VBATT), .n(gnd));

    initial begin
        $op();
    end
endmodule
