   140	impl Device for PiperineDevice {
   141	    fn device_name(&self) -> &str {
   142	        &self.label
   143	    }
   144	
   145	    fn limiting_active(&self) -> bool {
   146	        self.analog
   147	            .as_ref()
   148	            .is_some_and(AnalogInstance::limiting_active)
   149	    }
   150	
   151	    // ── Analog ──
   152	
   153	    fn bound_step_hint(&self) -> f64 {
   154	        self.analog
   155	            .as_ref()
   156	            .map_or(f64::INFINITY, AnalogInstance::bound_step_hint)
   157	    }
   158	
   159	    fn load_dc(
   160	        &mut self,
   161	        state: &DcAnalysisState,
   162	        context: &Context,
   163	    ) -> Vec<Stamp<AnalogReference, f64>> {
   164	        match &mut self.analog {
   165	            Some(analog) => analog.load_dc(state, context),
   166	            None => Vec::new(),
   167	        }
   168	    }
   169	
   170	    fn load_ac(
   171	        &mut self,
   172	        dc_op: &DcAnalysisResult,
   173	        ac_ctx: &AcAnalysisContext,
   174	        context: &Context,
   175	    ) -> Vec<Stamp<AnalogReference, Complex64>> {
   176	        match &mut self.analog {
   177	            Some(analog) => analog.load_ac(dc_op, ac_ctx, context),
   178	            None => Vec::new(),
   179	        }
   180	    }
   181	
   182	    fn load_transient(
   183	        &mut self,
   184	        states: &TransientAnalysisState,
   185	        tran_ctx: &TransientAnalysisContext,
   186	        context: &Context,
   187	    ) -> Vec<Stamp<AnalogReference, f64>> {
   188	        match &mut self.analog {
   189	            Some(analog) => analog.load_transient(states, tran_ctx, context),
   190	            None => Vec::new(),
   191	        }
   192	    }
   193	
   194	    fn accept_timestep(&mut self, state: &CircularArrayBuffer2<f64>, ctx: &Context) {
   195	        if let Some(analog) = &mut self.analog {
   196	            analog.accept_timestep(state, ctx);
   197	        }
   198	        // For digital-only devices with analog inputs: cache the analog
   199	        // terminal voltages so `eval_discrete` can pass them to the digital
   200	        // kernel (A2D bridge).
   201	        if self.analog.is_none() && !self.analog_terminal_refs.is_empty() {
   202	            let latest = state.latest();
   203	            for (i, opt_ref) in self.analog_terminal_refs.iter().enumerate() {
   204	                self.last_analog_voltages[i] = opt_ref
   205	                    .as_ref()
   206	                    .and_then(|r| r.idx())
   207	                    .and_then(|idx| latest.map(|s| s[idx]))
   208	                    .unwrap_or(0.0);
   209	            }
   210	        }
   211	    }
   212	
   213	    fn noise_current_psd(
   214	        &mut self,
   215	        dc_point: &DcAnalysisResult,
   216	        ac_context: &AcAnalysisContext,
   217	    ) -> Vec<Noise> {
   218	        match &mut self.analog {
   219	            Some(analog) => analog.noise_current_psd(dc_point, ac_context),
   220	            None => Vec::new(),
   221	        }
   222	    }
   223	
   224	    // ── Digital ──
   225	
   226	    fn samples_analog(&self) -> bool {
   227	        self.digital
   228	            .as_ref()
   229	            .is_some_and(|d| d.kernel().layout().num_analog() > 0)
   230	    }
   231	
   232	    fn digital_input_nets(&self) -> &[DigitalNet] {
   233	        self.digital
   234	            .as_ref()
   235	            .map_or(&[], DigitalInstance::input_nets)
   236	    }
   237	
   238	    fn digital_output_nets(&self) -> &[DigitalNet] {
   239	        self.digital
   240	            .as_ref()
   241	            .map_or(&[], DigitalInstance::output_nets)
   242	    }
   243	
   244	    fn digital_init(&mut self, event_queue: &mut BinaryHeap<Reverse<DigitalEvent>>) {
   245	        if let Some(digital) = &mut self.digital {
   246	            digital.init(event_queue);
   247	        }
   248	    }
   249	
   250	    fn eval_discrete(
   251	        &mut self,
   252	        t: f64,
   253	        nets: &[LogicValue],
   254	        analog_voltages: ndarray::ArrayView1<f64>,
   255	        event_queue: &mut BinaryHeap<Reverse<DigitalEvent>>,
   256	    ) {
   257	        let Some(digital) = &mut self.digital else { return };
   258	        let av = Self::analog_voltages_for(
   259	            digital.kernel().layout(),
   260	            self.analog.as_ref(),
   261	            &self.analog_terminal_node_ids,
   262	            &self.last_analog_voltages,
   263	            analog_voltages.as_slice().unwrap(),
   264	        );
   265	        digital.eval(t, nets, &av, event_queue);
   266	
   267	        // D2A bridge: sync digital register values into the analog vars
   268	        // bank so the analog body sees the latest digital state.
   269	        if let Some(analog) = &mut self.analog {
   270	            let vars = digital.export_vars();
   271	            analog.sync_vars(&vars);
   272	        }
   273	    }
   274	
   275	    fn digital_seq_phase(&mut self, t: f64, nets: &[LogicValue], analog_voltages: ndarray::ArrayView1<f64>) -> bool {
   276	        let Some(digital) = &mut self.digital else { return false };
   277	        let av = Self::analog_voltages_for(
   278	            digital.kernel().layout(),
   279	            self.analog.as_ref(),
   280	            &self.analog_terminal_node_ids,
   281	            &self.last_analog_voltages,
   282	            analog_voltages.as_slice().unwrap(),
   283	        );
   284	        digital.eval_seq_phase(t, nets, &av)
   285	    }
   286	
   287	    fn digital_comb_phase(
   288	        &mut self,
   289	        t: f64,
   290	        nets: &[LogicValue],
   291	        analog_voltages: &[f64],
   292	        event_queue: &mut BinaryHeap<Reverse<DigitalEvent>>,
   293	    ) {
   294	        let Some(digital) = &mut self.digital else { return };
   295	        let av = Self::analog_voltages_for(
   296	            digital.kernel().layout(),
   297	            self.analog.as_ref(),
   298	            &self.analog_terminal_node_ids,
   299	            &self.last_analog_voltages,
   300	            analog_voltages,
   301	        );
   302	        digital.eval_comb_phase(t, nets, &av, event_queue);
   303	
   304	        // D2A bridge: sync digital register values into the analog vars
   305	        // bank so the analog body sees the latest digital state.
   306	        if let Some(analog) = &mut self.analog {
   307	            let vars = digital.export_vars();
   308	            analog.sync_vars(&vars);
   309	        }
   310	    }
   311	}
   312	
   313	impl PiperineDevice {
   314	    /// A2D bridge: resolve the analog voltages a digital kernel should see
   315	    /// this evaluation. Prefers voltages the solver passed explicitly;
   316	    /// otherwise reads the device's own analog instance (mixed device) or
   317	    /// its cached terminal voltages (digital-only device with analog input
   318	    /// ports), remapped from terminal order into the kernel's compact
   319	    /// `analog_index` order.
   320	    fn analog_voltages_for(
