// NGSPICE faithful models — physical constants and helper functions.
//
// All constant values are taken verbatim from ngspice/src/include/ngspice/const.h
// and ngspice/src/include/ngspice/defines.h.  Using the same numeric values as
// the C implementation is essential for bit-for-bit parity.
//
// ════════════════════════════════════════════════════════════════════════════
//  EXPRESSIVENESS NOTES (ideal Piperine — gaps resolved later)
// ════════════════════════════════════════════════════════════════════════════
//  The following system functions are used throughout these models assuming the
//  *ideal* Piperine runtime.  Where the current implementation has gaps, the
//  models are still written the way the finished language should accept them.
//
//    $temperature()         ambient simulator temperature (Kelvin)
//    $vt(T)                 thermal voltage k*T/q
//    $abstime               current simulation time (seconds)
//    $simparam("gmin", d)   solver gmin parameter (default d)
//    $param_given("name")   true if the named param was explicitly set
//    $limit("pnjlim", v, vold, vte, vcrit)
//                           SPICE pnjlim voltage limiting for convergence
//    $limit("fetlim", v, vold, vte, vcrit)
//                           SPICE fetlim voltage limiting
//    $analysis("kind")      analysis selector: "dc", "ac", "tran", "noise"
//
//  Built-in math: exp, limexp, ln, log, log10, sqrt, abs, sin, cos, tan,
//  asin, acos, atan, atan2, pow, min, max, floor, ceil, sinh, cosh, tanh.
// ════════════════════════════════════════════════════════════════════════════

// ── Physical constants (ngspice const.h / defines.h) ────────────────────────

pub const NG_Q        : Real = 1.6021918e-19;       // electron charge (C)
pub const NG_K        : Real = 1.3806226e-23;       // Boltzmann constant (J/K)
pub const NG_K_OVER_Q : Real = 8.617e-5;            // k/q (V/K) — ngspice CONSTKoverQ
pub const NG_E        : Real = 2.71828182845905;    // e — ngspice CONSTe
pub const NG_SQRT2    : Real = 1.41421356237310;    // sqrt(2) — ngspice CONSTroot2
pub const NG_CTOI     : Real = 273.15;              // Celsius → Kelvin — ngspice CONSTCtoK
pub const NG_REFTEMP  : Real = 300.15;              // 27 °C reference — ngspice REFTEMP

pub const NG_EPS0     : Real = 8.854214871e-12;     // vacuum permittivity (F/m)
pub const NG_EPS_SIO2 : Real = 3.4531479969e-11;    // SiO₂ permittivity = 3.9 * eps0
pub const NG_EPS_SI   : Real = 1.0359431400e-10;    // Si permittivity = 11.7 * eps0
pub const NG_MU0      : Real = 1.25663706143592e-6; // vacuum permeability (H/m)
pub const NG_NI_SI    : Real = 1.45e16;             // intrinsic carrier conc. (m⁻³)

// ── Helper functions ─────────────────────────────────────────────────────────

// Bandgap energy (eV) — Varshni formula, identical to ngspice diotemp.c / bjttemp.c
pub fn ng_egfet(t: Real) -> Real {
    return 1.16 - (7.02e-4 * t * t) / (t + 1108.0);
}

// Signum: +1 for x ≥ 0, −1 for x < 0.
pub fn ng_sign(x: Real) -> Real {
    if (x < 0.0) { return -1.0; }
    return 1.0;
}

// Clamp x to [lo, hi].
pub fn ng_clamp(x: Real, lo: Real, hi: Real) -> Real {
    return min(max(x, lo), hi);
}
