// NGSPICE faithful models — controlled sources.
//
// Source: ngspice/src/spicelib/devices/{vcvs,vccs,ccvs,cccs}/
//   vcvsdefs.h  vcvsload.c  vcvsparam.c
//   vccsdefs.h  vccsload.c  vccsparam.c
//   ccvsdefs.h  ccvsload.c  ccvsparam.c
//   cccsdefs.h  cccsload.c  cccsparam.c
//
// VCVS (E) — V(out) = gain · V(ctrl)         — voltage-controlled voltage source
// VCCS (G) — I(out) = trans · V(ctrl)        — voltage-controlled current source
// CCVS (H) — V(out) = trans · I(ctrl)        — current-controlled voltage source
// CCCS (F) — I(out) = gain · I(ctrl)         — current-controlled current source
//
// For CCVS/CCCS, the controlling current is sensed via I(cp, cn) — in SPICE
// this is the branch current of a 0 V vsrc connected between cp and cn.
//
// All formulas translated from the respective *load.c files.
// ════════════════════════════════════════════════════════════════════════════

// ════════════════════════════════════════════════════════════════════════════
//  VCVS — Voltage-Controlled Voltage Source  (E element, vcvsload.c)
//  V(p,n) = gain · (V(cp) − V(cn))
//  Creates an internal branch-current unknown (like a vsrc).
// ════════════════════════════════════════════════════════════════════════════

mod vcvs (
    inout p  : Electrical,
    inout n  : Electrical,
    inout cp : Electrical,
    inout cn : Electrical,
) {
    param gain : Real = 1.0;
}

analog vcvs {
    V(p, n) <- gain * V(cp, cn);
}

// ════════════════════════════════════════════════════════════════════════════
//  VCCS — Voltage-Controlled Current Source  (G element, vccsload.c)
//  I(p,n) = m · trans · (V(cp) − V(cn))
//  No internal node — pure current injection.
// ════════════════════════════════════════════════════════════════════════════

mod vccs (
    inout p  : Electrical,
    inout n  : Electrical,
    inout cp : Electrical,
    inout cn : Electrical,
) {
    param trans : Real = 1.0;
    param m     : Real = 1.0;
}

analog vccs {
    I(p, n) <+ m * trans * V(cp, cn);
}

// ════════════════════════════════════════════════════════════════════════════
//  CCVS — Current-Controlled Voltage Source  (H element, ccvsload.c)
//  V(p,n) = trans · I(cp,cn)
//  I(cp,cn) is the current through the controlling branch (a 0 V vsrc).
//  Creates an internal branch-current unknown for the output.
// ════════════════════════════════════════════════════════════════════════════

mod ccvs (
    inout p  : Electrical,
    inout n  : Electrical,
    inout cp : Electrical,
    inout cn : Electrical,
) {
    param trans : Real = 1.0;
}

analog ccvs {
    V(p, n) <- trans * I(cp, cn);
}

// ════════════════════════════════════════════════════════════════════════════
//  CCCS — Current-Controlled Current Source  (F element, cccsload.c)
//  I(p,n) = m · gain · I(cp,cn)
//  I(cp,cn) is the current through the controlling branch (a 0 V vsrc).
//  No internal node — pure current injection.
// ════════════════════════════════════════════════════════════════════════════

mod cccs (
    inout p  : Electrical,
    inout n  : Electrical,
    inout cp : Electrical,
    inout cn : Electrical,
) {
    param gain : Real = 1.0;
    param m    : Real = 1.0;
}

analog cccs {
    I(p, n) <+ m * gain * I(cp, cn);
}
