// NGSPICE faithful model — diode.
//
// Source: ngspice/src/spicelib/devices/dio/
//   diodefs.h   diotemp.c   dioload.c   dioparam.c   diompar.c   dionoise.c
//
// Includes: series resistance (internal node), bottom + sidewall junctions,
// tunneling, breakdown, high-level injection (IKF/IKR), depletion + diffusion
// charge, temperature dependence (tlev/tlevc), shot + flicker noise.
//
// All equations are translated line-by-line from the C source.
// ════════════════════════════════════════════════════════════════════════════

use piperine::constants;
use piperine::disciplines;
use piperine::ngspice::constants;

bundle DioModel {
    // ── DC transfer ──────────────────────────────────────────────────────────
    is     : Real = 1.0e-14,    // saturation current (A)
    n      : Real = 1.0,        // emission coefficient
    rs     : Real = 0.0,        // ohmic series resistance (Ω)
    ikf    : Real = 0.0,        // forward knee current (A) — high-level injection
    ikr    : Real = 0.0,        // reverse knee current (A)
    ns     : Real = 1.0,        // sidewall emission coefficient
    jsw    : Real = 0.0,        // sidewall saturation current (A)
    nbv    : Real = 1.0,        // breakdown emission coefficient

    // ── Breakdown ────────────────────────────────────────────────────────────
    bv     : Real = 1.0e99,     // breakdown voltage (V) — 1e99 = not given
    ibv    : Real = 1.0e-3,     // breakdown current (A)

    // ── Charge storage ───────────────────────────────────────────────────────
    tt     : Real = 0.0,        // transit time (s)
    cjo    : Real = 0.0,        // zero-bias junction cap (F)
    vj     : Real = 1.0,        // junction potential (V)
    m      : Real = 0.5,        // grading coefficient
    cjsw   : Real = 0.0,        // sidewall junction cap (F)
    vjsw   : Real = 1.0,        // sidewall junction potential (V)
    mjsw   : Real = 0.5,        // sidewall grading coefficient
    fc     : Real = 0.5,        // depletion cap coeff (forward-bias fit)
    fcs    : Real = 0.5,        // sidewall depletion cap coeff

    // ── Tunneling ────────────────────────────────────────────────────────────
    jtun   : Real = 0.0,        // tunneling saturation current (A)
    jtunsw : Real = 0.0,        // sidewall tunneling saturation current (A)
    ntun   : Real = 1.0,        // tunneling emission coefficient
    xtitun : Real = 3.0,        // tunneling sat-current temp exponent
    keg    : Real = 1.0,        // EG correction factor for tunneling

    // ── Temperature ──────────────────────────────────────────────────────────
    eg     : Real = 1.11,       // activation energy (eV)
    xti    : Real = 3.0,        // sat-current temp exponent
    tnom   : Real = 300.15,     // nominal temperature (K)
    tlev   : Real = 0.0,        // temp-equation selector (0,1,3)
    tlevc  : Real = 0.0,        // cap/potential temp-equation selector (0,1)
    tcv    : Real = 0.0,        // breakdown voltage temp coefficient
    cta    : Real = 0.0,        // area junction cap temp coeff (tlevc=1)
    ctp    : Real = 0.0,        // perimeter junction cap temp coeff (tlevc=1)
    tpb    : Real = 0.0,        // area junction potential temp coeff (tlevc=1)
    tphp   : Real = 0.0,        // perimeter junction potential temp coeff (tlevc=1)
    tm1    : Real = 0.0,        // grading coeff 1st temp coeff
    tm2    : Real = 0.0,        // grading coeff 2nd temp coeff
    ttt1   : Real = 0.0,        // transit time 1st temp coeff
    ttt2   : Real = 0.0,        // transit time 2nd temp coeff
    trs1   : Real = 0.0,        // series resistance 1st temp coeff
    trs2   : Real = 0.0,        // series resistance 2nd temp coeff

    // ── Noise ────────────────────────────────────────────────────────────────
    kf     : Real = 0.0,        // flicker noise coefficient
    af     : Real = 1.0,        // flicker noise exponent

    // ── SOA ──────────────────────────────────────────────────────────────────
    fv_max : Real = 1.0e99,
    bv_max : Real = 1.0e99,
}

mod dio ( inout p : Electrical, inout n : Electrical ) {
    param model : DioModel = DioModel {};
    param area  : Real = 1.0;      // area factor
    param pj    : Real = 0.0;      // perimeter
    param m     : Real = 1.0;      // parallel multiplier
    param temp  : Real = 0.0;      // absolute temp (K); 0 = ambient
    param dtemp : Real = 0.0;      // delta temp (K)
    param ic    : Real = 0.0;      // initial voltage (V)
    param off   : Boolean = 0;     // initially off

    // Internal node for series resistance (diodefs.h: DIOposPrimeNode)
    wire pp : Electrical;
}

analog dio {
    // ════════════════════════════════════════════════════════════════════════
    //  §1  Temperature preprocessing  (diotemp.c)
    // ════════════════════════════════════════════════════════════════════════
    var t : Real = if (temp > 0.0) { temp } else { $temperature() + dtemp };
    var dt : Real = t - model.tnom;
    var vt : Real = $vt(t);
    var vtnom : Real = $vt(model.tnom);

    // m folded into area and perimeter (parallel diodes)
    var area_eff : Real = area * m;
    var pj_eff   : Real = pj * m;

    // Bandgap / pbfact precomputation (diotemp.c:107-118)
    var fact1  : Real = model.tnom / NG_REFTEMP;
    var fact2  : Real = t / NG_REFTEMP;
    var egfet  : Real = ng_egfet(t);
    var egfet1 : Real = ng_egfet(model.tnom);
    var arg    : Real = 0.0 - egfet / (2.0 * NG_K * t) + 1.1150877 / (2.0 * NG_K * NG_REFTEMP);
    var pbfact : Real = 0.0 - 2.0 * vt * (1.5 * ln(fact2) + NG_Q * arg);
    var arg1   : Real = 0.0 - egfet1 / (2.0 * NG_K * model.tnom) + 1.1150877 / (2.0 * NG_K * NG_REFTEMP);
    var pbfact1: Real = 0.0 - 2.0 * vtnom * (1.5 * ln(fact1) + NG_Q * arg1);

    var xfc  : Real = ln(1.0 - model.fc);
    var xfcs : Real = ln(1.0 - model.fcs);

    // ── Grading coefficient temp adjust (diotemp.c:90-92) ────────────────────
    var tM : Real = model.m * (1.0 + model.tm1 * dt + model.tm2 * dt * dt);
    if (tM > 0.9) { tM = 0.9; }  // ngspice clamps to 0.9

    // ── Bottom junction cap/potential (diotemp.c:120-129, tlevc=0) ──────────
    var tJctPot : Real;
    var tJctCap : Real;
    if (model.tlevc == 0.0) {
        var pbo : Real = (model.vj - pbfact1) / fact1;
        var gmaold : Real = (model.vj - pbo) / pbo;
        tJctCap = model.cjo * area_eff / (1.0 + tM * (4.0e-4 * (model.tnom - NG_REFTEMP) - gmaold));
        tJctPot = pbfact + fact2 * pbo;
        var gmanew : Real = (tJctPot - pbo) / pbo;
        tJctCap = tJctCap * (1.0 + tM * (4.0e-4 * (t - NG_REFTEMP) - gmanew));
    } else {
        tJctPot = model.vj - model.tpb * (t - NG_REFTEMP);
        tJctCap = model.cjo * area_eff * (1.0 + model.cta * (t - NG_REFTEMP));
    }

    // ── Sidewall junction cap/potential (diotemp.c:136-150, tlevc=0) ────────
    var tJctSWPot : Real;
    var tJctSWCap : Real;
    if (model.tlevc == 0.0) {
        var pboSW : Real = (model.vjsw - pbfact1) / fact1;
        var gmaSWold : Real = (model.vjsw - pboSW) / pboSW;
        tJctSWCap = model.cjsw * pj_eff / (1.0 + model.mjsw * (4.0e-4 * (model.tnom - NG_REFTEMP) - gmaSWold));
        tJctSWPot = pbfact + fact2 * pboSW;
        var gmaSWnew : Real = (tJctSWPot - pboSW) / pboSW;
        tJctSWCap = tJctSWCap * (1.0 + model.mjsw * (4.0e-4 * (t - NG_REFTEMP) - gmaSWnew));
    } else {
        tJctSWPot = model.vjsw - model.tphp * (t - NG_REFTEMP);
        tJctSWCap = model.cjsw * pj_eff * (1.0 + model.ctp * (t - NG_REFTEMP));
    }

    // ── Saturation currents (diotemp.c:152-172) ──────────────────────────────
    var tSatCur : Real = model.is * area_eff * exp(
        ((t / model.tnom) - 1.0) * model.eg / (model.n * vt) +
        model.xti / model.n * ln(t / model.tnom)
    );
    var tSatSWCur : Real = model.jsw * pj_eff * exp(
        ((t / model.tnom) - 1.0) * model.eg / (model.ns * vt) +
        model.xti / model.ns * ln(t / model.tnom)
    );
    var tTunSatCur : Real = model.jtun * area_eff * exp(
        ((t / model.tnom) - 1.0) * model.keg * model.eg / vt +
        model.xtitun * ln(t / model.tnom)
    );
    var tTunSatSWCur : Real = model.jtunsw * pj_eff * exp(
        ((t / model.tnom) - 1.0) * model.keg * model.eg / vt +
        model.xtitun * ln(t / model.tnom)
    );

    // ── Capacitance precomputation (diotemp.c:176-183, 260-265) ─────────────
    var tF1     : Real = tJctPot * (1.0 - exp((1.0 - tM) * xfc)) / (1.0 - tM);
    var tDepCap : Real = model.fc * tJctPot;
    var tF2     : Real = exp((1.0 + tM) * xfc);
    var tF3     : Real = 1.0 - model.fc * (1.0 + tM);

    var tF1SW     : Real = tJctSWPot * (1.0 - exp((1.0 - model.mjsw) * xfcs)) / (1.0 - model.mjsw);
    var tDepSWCap : Real = model.fcs * tJctSWPot;
    var tF2SW     : Real = exp((1.0 + model.mjsw) * xfcs);
    var tF3SW     : Real = 1.0 - model.fcs * (1.0 + model.mjsw);

    // ── Vcrit (diotemp.c:185-187) ────────────────────────────────────────────
    var vte : Real = model.n * vt;
    var tVcrit : Real = vte * ln(vte / (NG_SQRT2 * tSatCur));

    // ── Transit time temp adjust (diotemp.c:248-250) ─────────────────────────
    var tTransitTime : Real = model.tt * (1.0 + model.ttt1 * dt + model.ttt2 * dt * dt);

    // ── Series resistance temp adjust (diotemp.c:253-258) ────────────────────
    var tConductance : Real = 0.0;
    if (model.rs > 0.0) {
        var rs_factor : Real = 1.0 + model.trs1 * dt + model.trs2 * dt * dt;
        tConductance = (1.0 / model.rs) / rs_factor;
    }
    var gspr : Real = tConductance * area_eff;

    // ── Breakdown voltage temp adjust (diotemp.c:208-244) ────────────────────
    var tBrkdwnV : Real = 1.0e99;
    if (model.bv < 1.0e98) {
        var tBv : Real = if (model.tlev == 0.0) {
            model.bv - model.tcv * dt
        } else {
            model.bv * (1.0 - model.tcv * dt)
        };
        var cbv : Real = model.ibv;  // level 1
        if (cbv < tSatCur * tBv / vt) {
            tBrkdwnV = tBv;
        } else {
            // First-order approximation (ngspice iterates 25×; we use the closed form)
            tBrkdwnV = tBv - model.nbv * vt * ln(1.0 + cbv / tSatCur);
        }
    }

    var vtebrk : Real = model.nbv * vt;

    // ════════════════════════════════════════════════════════════════════════
    //  §2  Series resistance  (dioload.c:422-428)
    // ════════════════════════════════════════════════════════════════════════
    if (model.rs > 0.0) {
        I(p, pp) <+ gspr * V(p, pp);
    } else {
        V(p, pp) <- 0.0;
    }

    // ════════════════════════════════════════════════════════════════════════
    //  §3  Junction voltage  (dioload.c:148-191)
    // ════════════════════════════════════════════════════════════════════════
    var vd : Real = V(pp, n);

    // Voltage limiting for convergence (dioload.c:180-191, DEVpnjlim)
    if (model.bv < 1.0e98 && vd < min(0.0, 0.0 - tBrkdwnV + 10.0 * vtebrk)) {
        vd = 0.0 - ($limit("pnjlim", 0.0 - (vd + tBrkdwnV), 0.0, vtebrk, tVcrit) + tBrkdwnV);
    } else {
        vd = $limit("pnjlim", vd, 0.0, vte, tVcrit);
    }

    var gmin : Real = $simparam("gmin", 1.0e-12);

    // ════════════════════════════════════════════════════════════════════════
    //  §4  Bottom diode current  (dioload.c:232-252)
    // ════════════════════════════════════════════════════════════════════════
    var csat : Real = tSatCur;
    var cdb : Real = 0.0;
    var gdb : Real = 0.0;

    if (vd >= 0.0 - 3.0 * vte) {
        // Forward region
        var evd : Real = limexp(vd / vte);
        cdb = csat * (evd - 1.0);
        gdb = csat * evd / vte;
    } else if (model.bv >= 1.0e98 || vd >= 0.0 - tBrkdwnV) {
        // Reverse region — cubic extension (dioload.c:241-244)
        var arg : Real = 3.0 * vte / (vd * NG_E);
        arg = arg * arg * arg;
        cdb = 0.0 - csat * (1.0 + arg);
        gdb = csat * 3.0 * arg / vd;
    } else {
        // Breakdown region (dioload.c:246-250)
        var evrev : Real = limexp(0.0 - (tBrkdwnV + vd) / vtebrk);
        cdb = 0.0 - csat * evrev;
        gdb = csat * evrev / vtebrk;
    }

    // ════════════════════════════════════════════════════════════════════════
    //  §5  Sidewall diode current  (dioload.c:196-230)
    // ════════════════════════════════════════════════════════════════════════
    var cdsw : Real = 0.0;
    var gdsw : Real = 0.0;

    if (model.jsw > 0.0) {
        var csatsw : Real = tSatSWCur;
        var vtesw : Real = model.ns * vt;

        if (vd >= 0.0 - 3.0 * vtesw) {
            var evd : Real = limexp(vd / vtesw);
            cdsw = csatsw * (evd - 1.0);
            gdsw = csatsw * evd / vtesw;
        } else if (model.bv >= 1.0e98 || vd >= 0.0 - tBrkdwnV) {
            var argsw : Real = 3.0 * vtesw / (vd * NG_E);
            argsw = argsw * argsw * argsw;
            cdsw = 0.0 - csatsw * (1.0 + argsw);
            gdsw = csatsw * 3.0 * argsw / vd;
        } else {
            var evrev : Real = limexp(0.0 - (tBrkdwnV + vd) / vtebrk);
            cdsw = 0.0 - csatsw * evrev;
            gdsw = csatsw * evrev / vtebrk;
        }
    }

    // ════════════════════════════════════════════════════════════════════════
    //  §6  Tunneling currents  (dioload.c:254-272)
    // ════════════════════════════════════════════════════════════════════════
    if (model.jtunsw > 0.0) {
        var vtetun : Real = model.ntun * vt;
        var evd : Real = limexp(0.0 - vd / vtetun);
        cdsw = cdsw - tTunSatSWCur * (evd - 1.0);
        gdsw = gdsw + tTunSatSWCur * evd / vtetun;
    }

    if (model.jtun > 0.0) {
        var vtetun : Real = model.ntun * vt;
        var evd : Real = limexp(0.0 - vd / vtetun);
        cdb = cdb - tTunSatCur * (evd - 1.0);
        gdb = gdb + tTunSatCur * evd / vtetun;
    }

    // ════════════════════════════════════════════════════════════════════════
    //  §7  Total current + knee current + gmin  (dioload.c:274-301)
    // ════════════════════════════════════════════════════════════════════════
    var cd : Real = cdb + cdsw;
    var gd : Real = gdb + gdsw;

    if (vd >= 0.0 - 3.0 * vte) {
        // Forward — IKF high-level injection (dioload.c:279-283)
        if (model.ikf > 0.0 && cd > 1.0e-18) {
            var sqrt_ikf : Real = sqrt(cd / model.ikf);
            cd = cd / (1.0 + sqrt_ikf) + gmin * vd;
        } else {
            cd = cd + gmin * vd;
        }
    } else {
        // Reverse — IKR (dioload.c:291-295)
        if (model.ikr > 0.0 && cd < 0.0 - 1.0e-18) {
            var sqrt_ikr : Real = sqrt(cd / (0.0 - model.ikr));
            cd = cd / (1.0 + sqrt_ikr) + gmin * vd;
        } else {
            cd = cd + gmin * vd;
        }
    }

    // ════════════════════════════════════════════════════════════════════════
    //  §8  Charge storage  (dioload.c:303-341)
    // ════════════════════════════════════════════════════════════════════════
    // Bottom depletion charge
    var qdepl : Real;
    if (vd < tDepCap) {
        var arg : Real = 1.0 - vd / tJctPot;
        var sarg : Real = exp(0.0 - tM * ln(arg));
        qdepl = tJctPot * tJctCap * (1.0 - arg * sarg) / (1.0 - tM);
    } else {
        var czof2 : Real = tJctCap / tF2;
        qdepl = tJctCap * tF1 + czof2 * (
            tF3 * (vd - tDepCap) +
            (tM / (tJctPot + tJctPot)) * (vd * vd - tDepCap * tDepCap)
        );
    }

    // Sidewall depletion charge
    var qdeplSW : Real = 0.0;
    if (model.jsw > 0.0) {
        if (vd < tDepSWCap) {
            var argSW : Real = 1.0 - vd / tJctSWPot;
            var sargSW : Real = exp(0.0 - model.mjsw * ln(argSW));
            qdeplSW = tJctSWPot * tJctSWCap * (1.0 - argSW * sargSW) / (1.0 - model.mjsw);
        } else {
            var czof2SW : Real = tJctSWCap / tF2SW;
            qdeplSW = tJctSWCap * tF1SW + czof2SW * (
                tF3SW * (vd - tDepSWCap) +
                (model.mjsw / (tJctSWPot + tJctSWPot)) * (vd * vd - tDepSWCap * tDepSWCap)
            );
        }
    }

    // Diffusion charge (dioload.c:333-334)
    var qdiff : Real = tTransitTime * (cdb + cdsw);

    var qtotal : Real = qdiff + qdepl + qdeplSW;

    // ════════════════════════════════════════════════════════════════════════
    //  §9  Contributions  (dioload.c:416-428)
    // ════════════════════════════════════════════════════════════════════════
    // DC current + capacitive current
    I(pp, n) <+ cd;
    I(pp, n) <+ ddt(qtotal);

    // ════════════════════════════════════════════════════════════════════════
    //  §10  Noise  (dionoise.c)
    // ════════════════════════════════════════════════════════════════════════
    // Shot noise: 2*q*|Id|
    I(pp, n) <+ white_noise(2.0 * NG_Q * abs(cd));
    // Flicker noise: KF * |Id|^AF / f
    if (model.kf > 0.0) {
        I(pp, n) <+ flicker_noise(model.kf * pow(abs(cd), model.af), 1.0);
    }

    // ── Initial condition (diogetic.c) ───────────────────────────────────────
    @ initial {
        if (ic != 0.0) {
            V(pp, n) <- ic;
        }
    }
}
