// First-order RC low-pass, verified in both domains:
//  - AC: a 1 A `ac_stim` test current into R‖C gives |V(f)| = R/√(1+(f/fc)²)
//    — flat passband at R, R/√2 at the corner, −20 dB/dec above it.
//  - Transient: with the node preset to 1 V through `TranConfig.ic`, the
//    free discharge follows e^(−t/τ), τ = RC.

discipline Electrical {
    potential v : Real;
    flow i : Real;
}

mod Resistor(inout p : Electrical, inout n : Electrical) {
    param r : Real = 1e3;
}

analog Resistor {
    I(p, n) <+ V(p, n) / r;
}

mod Capacitor(inout p : Electrical, inout n : Electrical) {
    param c : Real = 100e-9;
}

analog Capacitor {
    I(p, n) <+ c * ddt(V(p, n));
}

// A small-signal test current source: invisible at DC and in transient,
// 1 A ∠0° during `$ac`.
mod AcProbe(inout p : Electrical, inout n : Electrical) { }

analog AcProbe {
    I(p, n) <+ -ac_stim(1.0);
}

mod RcFilter() {
    wire gnd : Electrical;
    wire out : Electrical;
    r1    : Resistor(.p = out, .n = gnd) { .r = 1e3 };
    c1    : Capacitor(.p = out, .n = gnd) { .c = 100e-9 };   // fc ≈ 1.5915 kHz, τ = 100 µs
    probe : AcProbe(.p = out, .n = gnd);
}

bench RcFilter {

    fn test_frequency_response() {
        var r = $ac(AcConfig { .fstart = 1.0, .fstop = 1e6, .points = 600 });
        var mag = r.v(out, gnd).mag();
        $assert(abs(mag.at(10.0) - 1000.0) < 20.0, "passband magnitude is R");
        $assert(abs(mag.at(1591.5) - 707.1) < 25.0, "corner magnitude is R/sqrt(2)");
        var db = r.v(out, gnd).db();
        var rolloff = db.at(159155.0) - db.at(1591.5);
        $assert(rolloff < -35.0 && rolloff > -45.0, "-20 dB/decade above the corner");
    }

    fn test_discharge_follows_exponential() {
        var t = $tran(TranConfig { .stop = 5e-4, .step = 1e-6, .ic = Map { out: 1.0 } });
        var v = t.v(out, gnd);
        $display("v(0) =", v.at(0.0), " v(tau) =", v.at(1e-4), " v(5tau) =", v.at(5e-4));
        $assert(abs(v.at(1e-4) - 0.3679) < 0.02, "one time constant leaves e^-1 of the charge");
        $assert(v.at(5e-4) < 0.02, "five time constants fully discharge the node");
    }
}
