// First-order RC low-pass, verified in both domains:
//  - AC: a 1 A `ac_stim` test current into R‖C gives |V(f)| = R/√(1+(f/fc)²)
//    — flat passband at R, R/√2 at the corner, −20 dB/dec above it.
//  - Transient: with the node preset to 1 V through `TranConfig.ic`, the
//    free discharge follows e^(−t/τ), τ = RC.

discipline Electrical {
    potential v : Real;
    flow i : Real;
}

mod Resistor(inout p : Electrical, inout n : Electrical) {
    param r : Real = 1e3;
}

analog Resistor {
    I(p, n) <+ V(p, n) / r;
}

mod Capacitor(inout p : Electrical, inout n : Electrical) {
    param c : Real = 100e-9;
}

analog Capacitor {
    I(p, n) <+ c * ddt(V(p, n));
}

// A small-signal test current source: invisible at DC and in transient,
// 1 A ∠0° during `$ac`.
mod AcProbe(inout p : Electrical, inout n : Electrical) { }

analog AcProbe {
    I(p, n) <+ -ac_stim(1.0);
}

mod RcFilter() {
    wire gnd : Electrical;
    wire out : Electrical;
    r1    : Resistor(.p = out, .n = gnd) { .r = 1e3 };
    c1    : Capacitor(.p = out, .n = gnd) { .c = 100e-9 };   // fc ≈ 1.5915 kHz, τ = 100 µs
    probe : AcProbe(.p = out, .n = gnd);
}

