// Diode clipper: a series resistor into an exponential-law diode pins the
// output near one forward drop. Exercises the Newton solve of a stiff
// nonlinearity and staged-override re-runs.

discipline Electrical {
    potential v : Real;
    flow i : Real;
}

mod VoltageSource(inout p : Electrical, inout n : Electrical) {
    param voltage : Real = 5.0;
}

analog VoltageSource {
    V(p, n) <- voltage;
}

mod Clipper() {
    param r : Real = 1e3;
    param isat : Real = 1e-14;
    param vt : Real = 0.02585;
    wire gnd : Electrical;
    wire drive : Electrical;
    wire out : Electrical;
    source : VoltageSource(.p = drive, .n = gnd) { .voltage = 5.0 };
}

analog Clipper {
    I(drive, out) <+ V(drive, out) / r;
    I(out, gnd) <+ isat * (exp(V(out, gnd) / vt) - 1.0);
}

