// 4-bit binary-weighted current-steering DAC into a load resistor:
// v(out) = code · Iunit · Rload. The python twin walks codes by setting the bit
// params and checks the staircase — including full-scale and midscale.

discipline Electrical {
    potential v : Real;
    flow i : Real;
}

mod CurrentDac(inout out : Electrical, inout gnd : Electrical) {
    param b3 : Real = 0.0;
    param b2 : Real = 0.0;
    param b1 : Real = 0.0;
    param b0 : Real = 0.0;
    param iunit : Real = 100e-6;
}

analog CurrentDac {
    I(out, gnd) <+ -(8.0 * b3 + 4.0 * b2 + 2.0 * b1 + b0) * iunit;
}

mod Resistor(inout p : Electrical, inout n : Electrical) {
    param r : Real = 1e3;
}

analog Resistor {
    I(p, n) <+ V(p, n) / r;
}

mod DacBoard() {
    wire gnd : Electrical;
    wire out : Electrical;
    dac  : CurrentDac(.out = out, .gnd = gnd);
    load : Resistor(.p = out, .n = gnd) { .r = 1e3 };
}

