// PWM dimmer: an `@timer` event toggles the drive at 10 kHz (50% duty),
// the switch forces a 0/5 V square wave, and an RC (τ = 1 ms) extracts the
// average. The bench checks the settled mean is VDD/2 with small ripple.

discipline Electrical {
    potential v : Real;
    flow i : Real;
}

mod PwmSwitch(inout sw : Electrical, inout gnd : Electrical) {
    param vdd : Real = 5.0;
    param half_period : Real = 5e-5;
    var drive : Real = 0.0;
}

analog PwmSwitch {
    V(sw, gnd) <- drive * vdd;
    @timer(half_period) {
        drive = 1.0 - drive;
    }
}

mod Resistor(inout p : Electrical, inout n : Electrical) {
    param r : Real = 1e3;
}

analog Resistor {
    I(p, n) <+ V(p, n) / r;
}

mod Capacitor(inout p : Electrical, inout n : Electrical) {
    param c : Real = 1e-6;
}

analog Capacitor {
    I(p, n) <+ c * ddt(V(p, n));
}

mod Dimmer() {
    wire gnd : Electrical;
    wire sw : Electrical;
    wire out : Electrical;
    pwm : PwmSwitch(.sw = sw, .gnd = gnd);
    r1  : Resistor(.p = sw, .n = out);
    c1  : Capacitor(.p = out, .n = gnd);
}

bench Dimmer {

    fn test_filtered_average_is_half_vdd() {
        // Record after 5 τ so the filter has settled.
        var t = $tran(TranConfig { .stop = 10e-3, .step = 5e-6, .start = 5e-3 });
        var v = t.v(out, gnd);
        $display("mean:", v.mean(), " ripple:", v.peak_to_peak());
        $assert(abs(v.mean() - 2.5) < 0.2, "50% duty averages to VDD/2");
        $assert(v.peak_to_peak() < 0.5, "the RC swallows the 10 kHz ripple");
    }
}
