// Zero-crossing counter: a `@cross` event increments a counter every time
// a 1 kHz sine crosses zero (either direction); the count is exposed as a
// voltage. Three full periods have six crossings after t = 0 — the python twin
// checks the count and cross-validates with `Waveform.cross`.

discipline Electrical {
    potential v : Real;
    flow i : Real;
}

mod SineSource(inout p : Electrical, inout n : Electrical) {
    param amplitude : Real = 1.0;
    param freq : Real = 1e3;
}

analog SineSource {
    V(p, n) <- amplitude * sin(6.283185307179586 * freq * $abstime);
}

mod CrossCounter(input vin : Electrical, inout count : Electrical, inout gnd : Electrical) {
    var n : Real = 0.0;
}

analog CrossCounter {
    V(count, gnd) <- n;
    @cross(V(vin, gnd)) {
        n = n + 1.0;
    }
}

mod Counter() {
    wire gnd : Electrical;
    wire sig : Electrical;
    wire count : Electrical;
    src : SineSource(.p = sig, .n = gnd);
    det : CrossCounter(.vin = sig, .count = count, .gnd = gnd);
}

