// SPICE-style model cards as value bundles: `DiodeModel` bundles the device
// physics, a `param model : DiodeModel` flattens into per-field params
// (stageable as `d1.model_isat`), and the bench predicts the operating
// point with a free `fn` over the same bundle before measuring it.

discipline Electrical {
    potential v : Real;
    flow i : Real;
}

bundle DiodeModel {
    isat : Real = 1e-14,     // saturation current, A
    vt : Real = 0.02585,     // thermal voltage, V
}

// v_f = vt·ln(i/isat) — the analytic forward drop the bench checks against.
fn forward_drop(isat : Real, vt : Real, i : Real) -> Real {
    return vt * ln(i / isat);
}

mod Diode(inout a : Electrical, inout c : Electrical) {
    param model : DiodeModel = DiodeModel {};
}

analog Diode {
    I(a, c) <+ model.isat * (exp(V(a, c) / model.vt) - 1.0);
}

mod VoltageSource(inout p : Electrical, inout n : Electrical) {
    param voltage : Real = 5.0;
}

analog VoltageSource {
    V(p, n) <- voltage;
}

mod Resistor(inout p : Electrical, inout n : Electrical) {
    param r : Real = 1e3;
}

analog Resistor {
    I(p, n) <+ V(p, n) / r;
}

mod BiasCell() {
    wire gnd : Electrical;
    wire vin : Electrical;
    wire out : Electrical;
    src : VoltageSource(.p = vin, .n = gnd) { .voltage = 5.0 };
    rb  : Resistor(.p = vin, .n = out) { .r = 1e3 };
    d1  : Diode(.a = out, .c = gnd);
}

bench BiasCell {

    fn test_measured_drop_matches_the_model_card() {
        var r = $op();
        var vd = r.v(out, gnd);
        // Predict with the same bundle the device uses: i ≈ (5 − vd)/R.
        var card = DiodeModel {};
        var predicted = forward_drop(card.isat, card.vt, (5.0 - vd) / 1e3);
        $display("measured:", vd, " predicted:", predicted);
        $assert(abs(vd - predicted) < 1e-3, "solver agrees with the analytic model card");
    }

    fn test_staging_a_model_field() {
        var r1 = $op();
        // A bundle param flattens to per-field params — stage one field.
        d1.model_isat = 1e-12;
        var r2 = $op();
        // 100x the saturation current lowers the drop by vt·ln(100) ≈ 119 mV.
        var shift = r1.v(out, gnd) - r2.v(out, gnd);
        $display("drop shift:", shift);
        $assert(abs(shift - 0.119) < 5e-3, "isat scaling shifts the drop by vt*ln(100)");
    }
}
