// SPICE-style model cards as value bundles, with a capability on top:
// `DiodeModel` bundles the device physics, `impl Junction for DiodeModel`
// gives it behavior, and the *same* method runs inside the analog body
// (inlined into the JIT contribution) and inside the bench (interpreted) —
// one AST, two consumers. The flattened per-field params stay stageable
// (`d1.model_isat`).

discipline Electrical {
    potential v : Real;
    flow i : Real;
}

bundle DiodeModel {
    isat : Real = 1e-14,  // saturation current, A
    vt : Real = 0.02585,  // thermal voltage, V
}

capability Junction {

    fn current(self, v : Real) -> Real;

    fn forward_drop(self, i : Real) -> Real;
}

impl Junction for DiodeModel {
    // Shockley law and its inverse.

    fn current(self, v : Real) -> Real {
        return self.isat * (exp(v / self.vt) - 1.0);
    }

    fn forward_drop(self, i : Real) -> Real {
        return self.vt * ln(i / self.isat);
    }
}

// The param is typed by the *capability*, not the concrete bundle —
// bounded polymorphism resolved at elaboration: the default's literal
// names the concrete type, which must `impl Junction`.

mod Diode(inout a : Electrical, inout c : Electrical) {
    param model : Junction = DiodeModel { };
}

analog Diode {
    I(a, c) <+ model.current(V(a, c));
    // capability method in a contribution
}

mod VoltageSource(inout p : Electrical, inout n : Electrical) {
    param voltage : Real = 5.0;
}

analog VoltageSource {
    V(p, n) <- voltage;
}

mod Resistor(inout p : Electrical, inout n : Electrical) {
    param r : Real = 1e3;
}

analog Resistor {
    I(p, n) <+ V(p, n) / r;
}

mod BiasCell() {
    wire gnd : Electrical;
    wire vin : Electrical;
    wire out : Electrical;
    src : VoltageSource(.p = vin,.n = gnd) {
        .voltage = 5.0
    };
    rb : Resistor(.p = vin,.n = out) {
        .r = 1e3
    };
    d1 : Diode(.a = out,.c = gnd) { };
}

