// Pure digital priority encoder (the heart of an interrupt controller):
// four request lines, the highest-numbered active one wins, encoded as a
// 2-bit code plus a valid flag. Analog readback exposes the code so the
// bench can verify the priority rules numerically.

discipline Electrical {
    potential v : Real;
    flow i : Real;
}

discipline Bit {
    storage Boolean;
}

mod BitDriver(output q : Bit) {
    param level : Real = 0.0;
    var b : Bit = 0;
}

digital BitDriver {
    b = level > 0.5;
    q <- b;
}

mod PriorityEncoder(input r0 : Bit, input r1 : Bit, input r2 : Bit, input r3 : Bit, inout rec : Electrical, inout gnd : Electrical) {
    var y1 : Bit = 0;
    var y0 : Bit = 0;
    var valid : Bit = 0;
}

digital PriorityEncoder {
    if (r3 == 1) {
        y1 = 1; y0 = 1; valid = 1;
    } else {
        if (r2 == 1) {
            y1 = 1; y0 = 0; valid = 1;
        } else {
            if (r1 == 1) {
                y1 = 0; y0 = 1; valid = 1;
            } else {
                if (r0 == 1) {
                    y1 = 0; y0 = 0; valid = 1;
                } else {
                    y1 = 0; y0 = 0; valid = 0;
                }
            }
        }
    }
}

analog PriorityEncoder {
    var code : Real = 0.0;
    if (y1 == 1) {
        code = code + 2.0;
    }
    if (y0 == 1) {
        code = code + 1.0;
    }
    if (valid == 1) {
        code = code + 4.0;      // bit 2 flags "some request active"
    }
    V(rec, gnd) <- code;
}

mod IrqBoard() {
    wire gnd : Electrical;
    wire rec : Electrical;
    wire n0 : Bit;
    wire n1 : Bit;
    wire n2 : Bit;
    wire n3 : Bit;
    d0 : BitDriver(.q = n0);
    d1 : BitDriver(.q = n1);
    d2 : BitDriver(.q = n2);
    d3 : BitDriver(.q = n3);
    enc : PriorityEncoder(.r0 = n0, .r1 = n1, .r2 = n2, .r3 = n3, .rec = rec, .gnd = gnd);
}

bench IrqBoard {

    fn test_idle_reports_invalid() {
        var t = $tran(TranConfig { .stop = 1e-6, .step = 1e-7 });
        $assert(abs(t.v(rec, gnd).at(1e-6)) < 1e-6, "no request: invalid, code 0");
    }

    fn test_r1_alone_encodes_one() {
        d1.level = 1.0;
        var t = $tran(TranConfig { .stop = 1e-6, .step = 1e-7 });
        $assert(abs(t.v(rec, gnd).at(1e-6) - 5.0) < 1e-6, "r1 alone: code 1 + valid");
    }

    fn test_r3_outranks_r1() {
        d1.level = 1.0;
        d3.level = 1.0;
        var t = $tran(TranConfig { .stop = 1e-6, .step = 1e-7 });
        $assert(abs(t.v(rec, gnd).at(1e-6) - 7.0) < 1e-6, "r3 wins: code 3 + valid");
    }

    fn test_r2_outranks_r1() {
        d1.level = 1.0;
        d2.level = 1.0;
        var t = $tran(TranConfig { .stop = 1e-6, .step = 1e-7 });
        $assert(abs(t.v(rec, gnd).at(1e-6) - 6.0) < 1e-6, "r2 wins: code 2 + valid");
    }
}
