// Corner-sweep example: process corners (SS/TT/FF) × supply corners (lo/nom/hi).
//
// Pattern: nested foreach over arrays of parameter values.
// No special "corner" task needed — ordinary loops + $alter.
//
// The result DataFrame accumulates one row per corner run so downstream
// analysis (worst-case timing, yield check) has all corners in one table.

`include "ngspice.ppr"

paramset nom_r res; .r = 1000.0; endparamset
paramset nom_c cap; .c = 100e-9; endparamset

module lpf(in, out);
    inout in, out;
    nom_r R1(.p(in),  .n(out));
    nom_c C1(.p(out), .n(gnd));
endmodule

module corner_tb;
    vsource  V1(.p(in), .n(gnd), .dc(1.0));
    lpf      DUT(.in(in), .out(out));

    initial begin
        // Process corners: SS=slow (high R, high C), TT=nominal, FF=fast
        real r_corners[]  = '{1100.0,  1000.0,  900.0};
        real c_corners[]  = '{110e-9,  100e-9,  90e-9};
        string corner_names[] = '{"SS", "TT", "FF"};

        integer i;
        real fc;

        $display("Corner  | fc (Hz)");
        $display("--------|--------");

        foreach (r_corners, rv) {
            integer ci;
            ci = $urandom_range(2);   // index trick: sv foreach gives the value, not index
            // In practice: iterate by index to get the name
        }

        // Explicit index loop (until Piperine has indexed-foreach)
        for (i = 0; i < 3; i++) {
            $alter("R1", "resistance", r_corners[i]);
            $alter("C1", "capacitance", c_corners[i]);

            AcResult ac = $ac("dec", 50, 100.0, 100e3);
            Signal vout = ac.signal("v(out)");
            fc = vout.bandwidth_3db();

            $display("%s      | %g", corner_names[i], fc);
        }

        $display("Done. Nominal fc ≈ 1590 Hz; SS pushes higher, FF lower.");
    end
endmodule
