// Monte Carlo example: RC low-pass filter with component tolerances.
//
// Nominal: R=1kΩ, C=100nF → fc = 1/(2π·RC) ≈ 1.59 kHz.
// Tolerance: R ±5% at 3σ (Gaussian), C ±10% at 3σ (Gaussian).
// Lot effect: a shared lot-level shift affects both R and C.
//
// Runs 200 AC sweeps, collects -3dB frequency per run, then prints
// mean, std dev, and yield (fc < 2 kHz).

`include "ngspice.ppr"

paramset lpf_r res;
    .r = 1000.0;
endparamset

paramset lpf_c cap;
    .c = 100e-9;
endparamset

module lpf(in, out);
    inout in, out;
    lpf_r R1(.p(in),  .n(out));
    lpf_c C1(.p(out), .n(gnd));
endmodule

module mc_tb;
    vsource  V1(.p(in), .n(gnd), .dc(1.0));
    lpf      DUT(.in(in), .out(out));

    initial begin
        integer i;
        integer n_runs;
        real lot_r_shift;   // lot-level normalized offset (shared across devices)
        real r_val;
        real c_val;
        real fc;
        real fc_samples[];

        n_runs = 200;
        $srandom(42);

        for (i = 0; i < n_runs; i++) {
            // ── Lot / device two-level tolerance ─────────────────────────
            // lot_r_shift: a single normal sample shared by R and C in this
            // lot; represents wafer-level process variation.
            // Each device then adds its own device-level scatter.
            //
            // Equivalent ngspice .param pattern (two-level):
            //   .param lot  = agauss(0, 1, 3)
            //   .param Rval = agauss(1000, 30, 3) * (1 + 0.01*lot)
            //   .param Cval = agauss(100n, 5n, 3)  * (1 + 0.005*lot)
            lot_r_shift = $agauss(0.0, 1.0, 3.0);   // normalized lot offset

            // R: 1kΩ ±3% device, ±2% lot
            r_val = $agauss(1000.0, 30.0, 3.0) * (1.0 + 0.02 * lot_r_shift);

            // C: 100nF ±5% device, ±1% lot (caps track less)
            c_val = $agauss(100e-9, 5e-9, 3.0) * (1.0 + 0.01 * lot_r_shift);

            $alter("R1", "resistance", r_val);
            $alter("C1", "capacitance", c_val);

            // AC sweep 100 Hz – 100 kHz, 50 points/decade
            AcResult ac = $ac("dec", 50, 100.0, 100e3);
            Signal vout = ac.signal("v(out)");
            fc = vout.bandwidth_3db();

            fc_samples.push_back(fc);
        }

        // ── Aggregate ────────────────────────────────────────────────────
        real mean_fc   = fc_samples.mean();
        real sigma_fc  = fc_samples.sigma();
        real p5        = fc_samples.percentile(5.0);
        real p95       = fc_samples.percentile(95.0);
        real yld       = fc_samples.yield_(2000.0, "<");  // fc must be < 2 kHz

        $display("MC results (%0d runs):", n_runs);
        $display("  Mean fc      = %g Hz",  mean_fc);
        $display("  Sigma fc     = %g Hz",  sigma_fc);
        $display("  5th pct fc   = %g Hz",  p5);
        $display("  95th pct fc  = %g Hz",  p95);
        $display("  Yield fc<2k  = %g%%",   yld * 100.0);
    end
endmodule
