// Mathematical constants
const M_E : Real = 2.7182818284590452354;
const M_LOG2E : Real = 1.4426950408889634074;
const M_LOG10E : Real = 0.43429448190325182765;
const M_LN2 : Real = 0.69314718055994530942;
const M_LN10 : Real = 2.30258509299404568402;
const M_PI : Real = 3.14159265358979323846;
const M_TWO_PI : Real = 6.28318530717958647693;
const M_PI_2 : Real = 1.57079632679489661923;
const M_PI_4 : Real = 0.78539816339744830962;
const M_1_PI : Real = 0.31830988618379067154;
const M_2_PI : Real = 0.63661977236758134308;
const M_2_SQRTPI : Real = 1.12837916709551257390;
const M_SQRT2 : Real = 1.41421356237309504880;
const M_SQRT1_2 : Real = 0.70710678118654752440;

// Physical constants (NIST 2010 default equivalent)
const P_Q : Real = 1.602176565e-19;
const P_C : Real = 2.99792458e8;
const P_K : Real = 1.3806488e-23;
const P_H : Real = 6.62606957e-34;
const P_EPS0 : Real = 8.854187817e-12;
const P_U0 : Real = 4.0e-7 * M_PI;
const P_CELSIUS0 : Real = 273.15;
