`include "disciplines.vams"

// Soft voltage clipper — uses Piperine brace blocks + if/else-if/else inside the
// analog block. Lowered to standard begin/end Verilog-A before OpenVAF.
module soft_clip(in, out);
    inout in, out;
    electrical in, out;
    parameter real vmax = 1.0 from (0:inf);
    parameter real gain = 2.0;

    analog begin
        real vi;
        vi = V(in) * gain;
        if (vi > vmax) {
            V(out) <+ vmax;
        } else if (vi < -vmax) {
            V(out) <+ -vmax;
        } else {
            V(out) <+ vi;
        }
    end
endmodule
