`include "disciplines.vams"

// Quantizer / staircase — a `for` loop and `case`-free conditional accumulation
// inside the analog block, all in brace-block syntax.
module staircase(in, out);
    inout in, out;
    electrical in, out;
    parameter real step = 0.2 from (0:inf);
    parameter integer levels = 5;

    analog begin
        real vi, acc;
        integer k;
        vi = V(in);
        acc = 0.0;
        for (k = 0; k < levels; k++) {
            if (vi > k * step) {
                acc = (k + 1) * step;
            }
        }
        V(out) <+ acc;
    end
endmodule
